#textdomain wesnoth-Inferno

[scenario]
	id=02_Am_I_Dead
	name= _ "Am I dead?"
	turns=-1
	map_data="{~add-ons/Inferno/maps/02_Am_I_Dead.map}"
	next_scenario=02_
	victory_when_enemies_defeated=no
	
	{DEFAULT_MUSIC_PLAYLIST}
	{UNDERGROUND}
	
	[story]
		[part]
			background=data/add-ons/Inferno/images/story/s2-1.png
			story= _ "Wiedziałem, że zatryjumfuję. Ich brudne, niewydarzone gęby patrzyły na mnie z niemym przerażeniem. Dwudziestu na jednego? Toż to nierówna walka - opity krwią byłem szybszy od kobry i silniejszy od tura. Nie planowałem organizować im masakry - wystarczyłaby jedynie drobna nauczka, parę rozwalonych domów, parę nowych nagrobków na przykaplicznym cmentarzu. W końcu te biedne ludki zapewniały przychód na moich ziemiach."
			show_title=no
		[/part]
		[part]
			background=data/add-ons/Inferno/images/story/s2-2.png
			story= _ "Niestety, nie przewidziałem jednego - gdy tydzień temu obchodzone były święta Szumiących Pól, które wolałem zignorować na dnie kieliszka, kapłan smoka pozwolił sobie poświęcić narzędzia rolne na znak dobrych zbiorów w przyszłości. Większość broni nie imała się mej skóry, co innego wcześniej poświęcona... Mój uśmiech wygiął się w grymas przerażenia, gdy poczułem ostry ból w klatce piersiowej - szybki i krótki."
			show_title=no
		[/part]
		[part]
			story= _ "Po nim nastąpiła jedynie ciemność i chłód."
			show_title=yes
		[/part]
	[/story]
	
	[side]
		side=1
		controller=human
		team_name=1
		user_team_name=_ "teamname^Wampirians"
		fog=no
		shroud=yes
		
		id=Marvo
		name= _ "Marvo"
		type=Submit
		canrecruit=yes
		
		{GOLD 150 100 50}
		{INCOME 8 6 4}
	[/side]
	
	[side]
		side=2
		controller=ai
		team_name=2,1,3
		user_team_name=_"Demons"
		share_vision=none
		
		id=DemonlordS2
		name= _ ""
		type=Hell Marquis
		canrecruit=yes
		
		{GOLD 250 300 500}
		{INCOME 6 11 14}
	[/side]
	
	[side]
		side=3
		controller=ai
		team_name=3
		user_team_name=_"Wild demons"
		
		{GOLD 250 300 500}
		{INCOME 6 11 14}
	[/side]
	{ANIMATED_BRAZIER 7 48}
	{ANIMATED_BRAZIER 9 47}
	{ANIMATED_BRAZIER 11 48}
	{ANIMATED_BRAZIER 11 50}
	{ANIMATED_BRAZIER 9 51}
	[event]
		name=prestart
		{PLACE_IMAGE "scenery/altar-ruined.png" 9 49}
		{NAMED_UNIT 2 Barhav 36 42 NasnasIslandGuardian _"Kind Of Guardian" ()}{GUARDIAN}{NO_UPKEEP}
		{NAMED_UNIT 2 Barhav 20 29 InferiorDemonPlainsGuardian _"Some Guardian" ()}{GUARDIAN}{NO_UPKEEP}
		{NAMED_UNIT 2 Barhav 25 17 SpawnNestsGuardian1 _"Guardian Number One" ()}{GUARDIAN}{NO_UPKEEP}
		{NAMED_UNIT 2 Barhav 26 15 SpawnNestsGuardian2 _"Guardian Number Two" ()}{GUARDIAN}{NO_UPKEEP}
		{NAMED_UNIT 2 Colossus 43 33 ImpTrainingGroundGuardian1 _"Biger Guardian" ()}{GUARDIAN}{NO_UPKEEP}
		{NAMED_UNIT 2 Barhav 44 32 ImpTrainingGroundGuardian2 _"Smaller Guardian" ()}{GUARDIAN}{NO_UPKEEP}
		{NAMED_UNIT 2 Barhav 49 18 ImpGateGuardian1 _"Dumb Guardian" ()}{GUARDIAN}{NO_UPKEEP}
		{NAMED_UNIT 2 Barhav 51 18 ImpGateGuardian2 _"Ugly Guardian" ()}{GUARDIAN}{NO_UPKEEP}
		{GENERIC_UNIT 2 Barhav 38 3}{GUARDIAN}{NO_UPKEEP}
		{GENERIC_UNIT 2 Barhav 39 2}{GUARDIAN}{NO_UPKEEP}
		{GENERIC_UNIT 2 Barhav 62 1}{GUARDIAN}{NO_UPKEEP}
		{GENERIC_UNIT 2 Barhav 63 3}{GUARDIAN}{NO_UPKEEP}
	[/event]
	[event]
		name=start
		{IQM Marvo _"Gdzie... gdzie ja jestem? Moja. Głowa. Czuję się... jakoś tak pusty w środku. Ugh.
Zakopali mnie gdzieś? To wygląda jak opuszczona kopalnia. Muszę się z niej wydostać."} ##dialog 1
		[objectives]
			side=1
			[objective]
				condition=win
				description=_"Get out of the tunnel"
			[/objective]
			[objective]
				condition=win
				description=_"Find out what happened to you"
			[/objective]
			[objective]
				condition=lose
				description=_"Death of Marvo"
			[/objective]
		[/objectives]
	[/event]
	
	[event]
		name=moveto
		[filter]
			x=15-28,14,19
			y=38-46,42,47
		[/filter]
		{IQM Marvo _"Gorąco tutaj, jednak moja skóra nadal jest chłodna i sucha. Jeszcze chwila i ugotuję się tu żywcem..."} ##dialog 2
		[objectives]
			side=1
			[objective]
				condition=win
				description=_"Find out what happened to you"
			[/objective]
			[objective]
				condition=lose
				description=_"Death of Marvo"
			[/objective]
			[note]
				description=_"In this scenario castles heal your units as they stand on them."
			[/note]
			[note]
				description=_"Castles with guardians blocks the way. However, standing on duty for hours makes almost everyone a talkative person."
			[/note]
#ifdef EASY
			[note]
				description=_"Visit everything to gather information and reveal the map quickly."
			[/note]
#endif
		[/objectives]
	[/event]
	
	[event]
		name=next turn
		first_time_only=no
		[heal_unit]
			[filter]
				side=1
				terrain=Cud
			[/filter]
			amount=8
			animate=yes
		[/heal_unit]
	[/event]

	[event]
		name=moveto
		[filter]
			x=19-27
			y=38-45
			id=Marvo
		[/filter]
		{NAMED_UNIT 3 Nasnas 26 40 WildNasnas _"Some Nasnas" ()}
		[remove_shroud]
			side=1
			x=15-16,17-27,14,22,26,22
			y=43-45,40-45,42,39,39,46
		[/remove_shroud]
		{IQM Marvo _"O, nasnas. Natychmiast wyjaśnij mi co tu się dzieje."} ##dialog 3
		{IQM WildNasnas _"Wriaa!!! Hmwrrr..."}
		{IQM Marvo _"Dziki nasnas? Ciekawe..."}
		{I_RENAME WildNasnas _"Agressive Nasnas"}
	[/event]
	
	[event]
		name=moveto
		[filter]
			x=32-35
			y=40-42
			side=1
		[/filter]
		[remove_shroud]
			side=1
			x=33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
			y=47,42-47,42-48,41-48,41-49,41-50,41-51,38-51,38-51,38-51,39-52,38-52,39-52,39-51,40-49,40-48,41-48,41-47
		[/remove_shroud]
		{IQM NasnasIslandGuardian _"Hej, ty tam. Widziałeś nasnasa, niewolniku?"} #dialog 5
		{IQM Marvo _"Widziałem wiele nasnasów, a za tobą widzę jeszcze więcej. A tak poza tym to nie jestem niewolnikiem."}
		{IQM NasnasIslandGuardian _"Najwyraźniej jednak jesteś. Idź dalej, nic tu po tobie."}
		{IQM Marvo _"Co za impertynencja! Gdybym miał swój miecz, to już by cię tu nie było."}
		{I_RENAME NasnasIslandGuardian _"Rude Guardian"}
		{IQM NasnasIslandGuardian _"..."}
		{IQM Marvo _"Bałwan."}
	[/event]
	
	[event]
		name=enter_hex
		[filter]
			x=30-32
			y=36
			side=1
		[/filter]
		[cancel_action]
		[/cancel_action]
		[unit]
			side=3
			type=Inferior Demon
			x,y=28,33
			id=UglyDemon
			name=_"Very Ugly Demon"
			hitpoints=20
		[/unit]
		{IQM Marvo _"Człowiek nie powinien mieć tylu oczu! Ani ust, ani.. bleh, nie skomentuję tego."} #dialog 7
	[/event]
	
	[event]
		name=moveto
		[filter]
			x=23-29,25
			y=27-31,32
			side=1
		[/filter]
		[unit]
			side=3
			type=Hell Marquis
			x,y=27,24
			id=Armless
			name=_"Armless"
			random_traits=no
			[movement_costs]
				unwalkable=0
			[/movement_costs]
		[/unit]
		[remove_shroud]
			side=1
			x=24-28
			y=28-33
			terrain=Uu
		[/remove_shroud]
		[move_unit]
			id=Armless
			to_x=25
			to_y=29
		[/move_unit]
		{IQM Marvo _"Ty! Nie! Odejdź ode mnie! Won!"} #dialog 8
		{IQM Armless _"Hmmm... zbiegły niewolnik? A co ty robisz tak daleko od manufaktury? Będę to musiał zgłosić..."}
		{IQM Marvo _"Nie jestem niczyim niewolnikiem! Zaraz... czy zostałem sprzedany?! Gdzie ja jestem?!!"}
		{IQM Armless _"Och. Rozumiem. Z pewnością czujesz się teraz mocno skołowany. Ale powinieneś się tego spodziewać. Wszystko było przecież zawarte w cyrografie"}
		{IQM Marvo _"..."}
		{IQM Marvo _"Czy ja jestem w Piekle?"}
		{IQM Armless _"Prawidłowa nazwa tego miejsca to Arrainot, Ziemie Zgryzoty, ale 'Piekło' jest łatwiejsze do zapamiętania. Tak, umarłeś, i teraz w ramach zawartej umowy twoja powłoka dołączyła do nas tu, na dole."}
		{IQM Marvo _"Nienienienienie. To się NIE DZIEJE. Ja nie mogę siedzieć tu na dole z potworami. To mi się śni. Zaraz... zaraz się ob-budzę i wszystko będzie w najlepszym porządku."}
		{IQM Armless _"Nazywasz nas poworami choć sam nie wyglądasz lepiej. To nieuprzejme."}
		{IQM Marvo _"Co się... Moja twarz! Ochydstwo! Wyglądam jak koszmar senny!"}
		{IQM Armless _"Uspokój się i słuchaj - wyprowadzę cię stąd do najbliższego miasta, te tunele nie należą do bezpiecznych. A potem... potem zobaczymy."}
		[modify_unit]
			[filter]
				id=Armless
			[/filter]
			side=1
			moves=0
		[/modify_unit]
		[objectives]
			side=1
			[objective]
				condition=win
				description=_"Go with Armless to the nearest city."
			[/objective]
			[objective]
				condition=lose
				description=_"Death of Marvo"
			[/objective]
			[objective]
				condition=lose
				description=_"Death of Armless"
			[/objective]
			[note]
				description=_"In this scenario castle tiles heal your units as they stand on them."
			[/note]
			[note]
				description=_"Castles with guardians blocks the way. However, standing on duty for hours makes almost everyone a talkative person."
			[/note]
			[note]
				description=_"Unlike other of his kind, Armless cannot pass through unwalkable tiles like lava. It's not a bug."
			[/note]
#ifdef EASY
			[note]
				description=_"You can still reveal map by visiting castles and guards. Take your time."
			[/note]
#endif
		[/objectives]
	[/event]
	
	[event]
		name=moveto
		[filter]
			x=21-23
			y=28-29
			side=1
		[/filter]
		[remove_shroud]
			side=1
			x=5,5,6,7,8,9,10,11,12,12,13,14,15,16,16,17
			y=22-25,27-28,21-30,21-31,21-31,22-32,21-32,22-33,20,22-32,20-33,19-33,20-33,25-28,30-32,27-28
		[/remove_shroud]
		{IQM Marvo _"O, diablęta. Całkiem sporo ich tu. Ach ta ich tendencja do przybierania dziwnych kształtów, nigdy nie przestanie mnie zadziwiać w co potrafią się zamienić."} #dialog 9
		{IQM Armless _"Tylko nie zbliżaj się do strażników, lądowanie w lawie może być dosyć nieprzyjemne. Już patrzą na ciebie podejrzliwie."}
	[/event]
	
	[event]
		name=enter_hex
		[filter]
			x=26,27
			y=24,25
			id=Marvo
		[/filter]
		[cancel_action]
		[/cancel_action]
		{EARTHQUAKE (
			[if]
				[have_unit]
					id=Armless
					x,y=27,24
				[/have_unit]
				[then]
					[move_unit]
						id=Armless
						to_x=27
						to_y=23
					[/move_unit]
				[/then]
			[/if]
			[terrain]
				x,y=27,24
				terrain=Ql
			[/terrain]
		)}
		{IQM Marvo _"AAAA!!!"} #dialog 10
		[delay]
			time=3000
		[/delay]
		{IQM Marvo _"Czy ty to widziałeś?"}
		[if]
			[have_unit]
				id=Armless
				x=1-35
				y=24-51
			[/have_unit]
			[then]
				{IQM Armless _"To się zdarza, zgłoszę komu trzeba i ktoś to naprawi lub przekopie nowy tunel. Na razie pójdziemy na około, a na przyszłość uważaj gdzie stąpasz."}
			[/then]
			[else]
				{IQM Armless _"To się zdarza, zgłoszę komu trzeba i ktoś to naprawi lub przekopie nowy tunel. Na razie pójdź na około, a na przyszłość uważaj gdzie stąpasz."}
			[/else]
		[/if]
	[/event]
	
	[event]
		name=enter_hex
		[filter]
			x=31
			y=25
			side=1
		[/filter]
		[cancel_action]
		[/cancel_action]
		{CALL_FUNCTION cavebend_demon (flanked=no)}
	[/event]
	[event]
		name=enter_hex
		[filter]
			x=29
			y=22
			id=Armless
		[/filter]
		[cancel_action]
		[/cancel_action]
		{CALL_FUNCTION cavebend_demon (flanked=yes)}
	[/event]
	[event]
		name=cavebend_demon
		{NAMED_UNIT 3 Nasnas 32 23 CowardlyNasnas _"Cowardly Nasnas" ()}
		{NAMED_UNIT 3 (Inferior Demon) 33 24 FugitiveDemon _"Fugitive Demon" ()}
		{IQM Marvo _"Wyglądacie zupełnie jak tamte wioskowe dziewczyny... Odrażające. Czy w tym piekielnym świecie nie ma żadnych pięknych kobiet!?"} ##dialog 11
		{IQM Armless _"Masz wymagania..."}
		{IQM CowardlyNasnas _"Uaaa! Wiać!"}
		{IF_VAR param.flanked equals yes (
			[then]
				{MOVE_UNIT (id=CowardlyNasnas) 30 22}
				{IQM CowardlyNasnas _"Aaaa!"}
				{MOVE_UNIT (id=CowardlyNasnas) 32 23}
			[/then]
			[else]
				{MOVE_UNIT (id=CowardlyNasnas) 27 16}
				[kill]
					id=CowardlyNasnas
				[/kill]
			[/else]
		)}
	[/event]
	
	[event]
		name=moveto
		[filter]
			x=26-31,29
			y=16-18,19-21
			side=1
		[/filter]
		[remove_shroud]
			side=1
			x=26-31
			y=14-18
		[/remove_shroud]
		[move_unit_fake]
			type=Spawn
			side=3
			x=25,26,27,28,29,30,31,33
			y=15,15,15,14,15,15,16,17
		[/move_unit_fake]
		[move_unit_fake]
			type=Spawn
			side=3
			x=25,26,27,28,29,30,32,32
			y=15,15,15,14,15,15,14,12
		[/move_unit_fake]
		[remove_shroud]
			side=1
			x=26-31
			y=14-18
		[/remove_shroud]
		{IQM SpawnNestsGuardian1 _"I widzisz co narobiłeś? Dorwałeś tego nasnasa, za to chochliki zwiały. Zadowolony z siebie?"} #dialog 12
		{IQM SpawnNestsGuardian2 _"To czemu ich nie dopilnowałeś? Po to jest tu nas trzech żebyśmy wszyscy pilnowali."}
		{IQM SpawnNestsGuardian1 _"A bo to ja mam za wszystkich pilnować?"}
		{NAMED_UNIT 2 Colossus 25 16 SpawnNestsGuardianChief _"Overgrown Guardian" ()}{GUARDIAN}{NO_UPKEEP}
		{IQM SpawnNestsGuardianChief _"Co jest?"}
		{IQM SpawnNestsGuardian1 _"Dhre'val wypuścił chochliki."}
		{I_RENAME SpawnNestsGuardian2 _"Dhre'val"}
		{IQM SpawnNestsGuardian2 _"Nie wypuściłem chochlików! To Seghr'ghral pozwolił im uciec."}
		{I_RENAME SpawnNestsGuardian1 _"Seghr'ghral"}
		{I_RENAME SpawnNestsGuardianChief _"Apparently Commander"}
		{IQM SpawnNestsGuardianChief _"Mordy, barany! Kazałbym wam teraz obu gonić za tymi chochlikami, ale sam nie będę tu stał i pilnował. Macie tu stać i pilnować. Pilnować, żeby chochliki nie uciekały. To naprawdę nie jest skomplikowane zadanie. Ile razy trzeba będzie to jeszcze tłumaczyć?"}
		{IQM Marvo _"Oho, awantura."}
		{IQM Armless _"Lepiej się nie wtrącaj, bo inaczej wrobią cię w wypuszczenie tych chochlików. Gonienie za nimi to naprawdę najlepsze, co mogłoby cię po takim oskarżeniu spotkać."}
	[/event]
	
	
	[event]
		name=enter_hex
		[filter]
			x=33
			y=19
			side=1
		[/filter]
		[cancel_action]
		[/cancel_action]
		{NAMED_UNIT 3 Spawn 25 16 FugitiveSpawn _"Fugitive Spawn" ()}
		{MOVE_UNIT (id=FugitiveSpawn) 33 18}
		[if]
			[have_unit]
				id=Marvo
				x=33
				y=19
			[/have_unit]
			[then]
				[harm_unit]
					[filter]
						id=Marvo
					[/filter]
					[filter_second]
						id=FugitiveSpawn
					[/filter_second]
					[primary_attack]
						name=claws
					[/primary_attack]
					[secondary_attack]
						name=fist
					[/secondary_attack]
					amount=7
					animate=yes
					kill=no
					damage_type=blade
				[/harm_unit]
				{IQM Marvo _"Marvo: Ugh! Co to... Co to jest! Won ode mnie! Łapy precz!"} #dialog 13
				{IQM Armless _"Taki wyniosły a chochlika nie widział?"}
			[/then]
			[else]
				[harm_unit]
					[filter]
						id=Armless
					[/filter]
					[filter_second]
						id=FugitiveSpawn
					[/filter_second]
					[primary_attack]
						name=fireball
					[/primary_attack]
					[secondary_attack]
						name=fireball
					[/secondary_attack]
					amount=6
					animate=yes
					kill=no
					damage_type=fire
				[/harm_unit]
				[harm_unit]
					[filter]
						id=Armless
					[/filter]
					[filter_second]
						id=FugitiveSpawn
					[/filter_second]
					[primary_attack]
						name=claws
					[/primary_attack]
					[secondary_attack]
						name=punishment
					[/secondary_attack]
					amount=7
					animate=yes
					kill=no
					damage_type=blade
				[/harm_unit]
				{IQM Armless _"No proszę, szybko się znalazł."}
			[/else]
		[/if]
	[/event]
	
	[event]
		name=moveto
		[filter]
			side=1
			x=21,22,30,46,36,25,33
			y=38,46,41,27,16,22,33
		[/filter]
		{IQM Marvo _"Muszę przyznać, że okolica wygląda imponująco, a zarazem wzbudza we mnie silny niepokój."} #dialog 4
	[/event]
	
#define IC_OBSERVATORY_REVEAL COORDINATES X Y
	[event]
		name=moveto
		[filter]
			x,y={COORDINATES}
		[/filter]
		[remove_shroud]
			side=1
			x={X}
			y={Y}
			terrain=Ql,Xu
		[/remove_shroud]
	[/event]
#enddef
	
	{IC_OBSERVATORY_REVEAL (21,38) (10-21,22-29,11-15,22,23,16-22,11) (35-41,36-38,42,35,35,34,43)}
	{IC_OBSERVATORY_REVEAL (22,46) (19-28,14-19,29-30) (45-51,48-51,47-48)}
	{IC_OBSERVATORY_REVEAL (30,41) (28-38,26,27,29-31) (38-45,44,44,46)}
	{IC_OBSERVATORY_REVEAL (46,27) (40,41,42,43,44,45,45,46,46,47,48,49,50,51,52) (27-28,26-29,25-29,26-30,27-30,26,28-31,25-26,28-30,25-30,25-29,25-29,25-28,26-28,26-27)}
	{IC_OBSERVATORY_REVEAL (36,16) (24,25,25,26,26,27,27,28,28,29,29,30,31,32,33,34,35,35,36,36,36,37,37,37,38,38) (8-9,2-4,8-10,1-10,14-15,1-11,14-16,0-11,13-16,0-12,14-17,0-17,0-18,0-18,1-20,1-20,2-5,7-21,2-4,7-15,17-20,8-10,14-16,18-20,15-16,18-19)}
	{IC_OBSERVATORY_REVEAL (25,22) (16,16,17,18,19,20,21,22,23,24,25,25,26,27,28,29) (19-20,22-23,19-28,19-28,19-29,19-29,19-29,18-28,18-28,17-25,17-21,23-24,17-23,18-22,18-21,19-21)}
	{IC_OBSERVATORY_REVEAL (33,33) (26,27,28,29,30,31,32,33,33,34,35,36,37,38,39,40,41) (29-30,29-32,29-32,30-33,30-33,31-35,30-36,31-32,34-37,29-37,27-38,26-37,26-38,25-38,26-39,29-37,34-35)}
	
	[event]
		name=moveto
		[filter]
			side=1
			x=33
			y=33
		[/filter]
		{IQM Marvo _"Marvo: O, mostek. Ciekawe jak tam dojść i dokąd prowadzi."} #dialog 6
	[/event]
	
[/scenario]