#textdomain wesnoth-Inferno

[scenario]
	id=02_Am_I_Dead
	name= _ "Am I dead?"
	turns=-1
	map_data="{~add-ons/Inferno/maps/02_Am_I_Dead.map}"
	next_scenario=02_
	victory_when_enemies_defeated=no
	
	{DEFAULT_MUSIC_PLAYLIST}
	{UNDERGROUND}
	
	[story]
		[part]
			background=data/add-ons/Inferno/images/story/s2-1.jpg
			story= _ "Wiedziałem, że zatryjumfuję. Ich brudne, niewydarzone gęby patrzyły na mnie z niemym przerażeniem. Dwudziestu na jednego? Toż to nierówna walka - opity krwią byłem szybszy od kobry i silniejszy od tura. Nie planowałem organizować im masakry - wystarczyłaby jedynie drobna nauczka, parę rozwalonych domów, parę nowych nagrobków na przykaplicznym cmentarzu. W końcu te biedne ludki zapewniały przychód na moich ziemiach."
			show_title=no
		[/part]
		[part]
			background=data/add-ons/Inferno/images/story/s2-2.png
			story= _ "Niestety, nie przewidziałem jednego - gdy tydzień temu obchodzone były święta Szumiących Pól, które wolałem zignorować na dnie kieliszka, kapłan smoka pozwolił sobie poświęcić narzędzia rolne na znak dobrych zbiorów w przyszłości. Większość broni nie imała się mej skóry, co innego wcześniej poświęcona... Mój uśmiech wygiął się w grymas przerażenia, gdy poczułem ostry ból w klatce piersiowej - szybki i krótki."
			show_title=no
		[/part]
		[part]
			background=data/add-ons/Inferno/images/story/blank.png
			story= _ "Po nim nastąpiła jedynie ciemność i chłód."
			show_title=yes
		[/part]
	[/story]
	
	[side]
		side=1
		controller=human
		team_name=1
		user_team_name=_ "teamname^Wampirians"
		fog=no
		shroud=no
		
		id=Marvo
		name= _ "Marvo"
		type=Submit
		canrecruit=yes
		
		{GOLD 150 100 50}
		{INCOME 8 6 4}
	[/side]
	
	[side]
		side=2
		controller=ai
		team_name=2,1,3
		user_team_name=_"Demons"
		share_vision=none
		
		id=DemonlordS2
		name= _ ""
		type=Hell Marquis
		canrecruit=yes
		
		{GOLD 250 300 500}
		{INCOME 6 11 14}
	[/side]
	
	[side]
		side=3
		controller=ai
		team_name=3
		user_team_name=_"Wild demons"
		
		{GOLD 250 300 500}
		{INCOME 6 11 14}
	[/side]
	[event]
		name=prestart
		{PLACE_IMAGE "scenery/altar-ruined.png" 9 49}
		{ANIMATED_BRAZIER 7 48}
		{ANIMATED_BRAZIER 9 47}
		{ANIMATED_BRAZIER 11 48}
		{ANIMATED_BRAZIER 11 50}
		{ANIMATED_BRAZIER 9 51}
	[/event]
	[event]
		name=start
		{IQM Marvo _"Gdzie... gdzie ja jestem? Moja. Głowa. Czuję się... jakoś tak pusty w środku. Ugh.
Zakopali mnie gdzieś? To wygląda jak opuszczona kopalnia. Muszę się z niej wydostać."} ##dialog 1
	[/event]
	[event]
		name=moveto
		[filter]
			x=15-28,14,19
			y=38-46,42,47
		[/filter]
		{IQM Marvo _"Gorąco tutaj, jednak moja skóra nadal jest chłodna i sucha. Jeszcze chwila i ugotuję się tu żywcem..."} ##dialog 2
	[/event]
	[event]
		name=moveto
		[filter]
			x=19-27
			y=38-45
			id=Marvo
		[/filter]
		{GENERIC_UNIT 3 Nasnas 26 40}
		{IQM Marvo _""} ##dialog 3
	[/event]
	[event]
		name=next turn
		first_time_only=no
	[/event]
	#define IC_OBSERVATORY_REVEAL COORDINATES X Y
	[event]
		name=moveto
		[filter]
			x,y={COORDINATES}
		[/filter]
		[remove_shroud]
			side=1
			x={X}
			y={Y}
			terrain=Ql
		[/remove_shroud]
	[/event]
	#enddef
	{IC_OBSERVATORY_REVEAL (21,38) (10-21,22-29,11-15,22,23,19,20) (35-41,36-38,42,35,35,34,34)}
	{IC_OBSERVATORY_REVEAL (22,46) (20-28,15-19,29) (45-51,48-51,47)}
	{IC_OBSERVATORY_REVEAL (30,41) (28-38,26,27,29) (38-45,44,44,46)}
[/scenario]