#textdomain wesnoth-Inferno

[scenario]
	id=02_Am_I_Dead
	name= _ "Am I dead?"
	turns=-1
	map_data="{~add-ons/Inferno/maps/02_Am_I_Dead.map}"
	#next_scenario=03_
	victory_when_enemies_defeated=no
	
	{DEFAULT_MUSIC_PLAYLIST}
	{UNDERGROUND}
	
	[story]
		[part]
			background=data/add-ons/Inferno/images/story/s2-1.jpg
			story= _ "Wiedziałem, że zatryjumfuję. Ich brudne, niewydarzone gęby patrzyły na mnie z niemym przerażeniem. Dwudziestu na jednego? Toż to nierówna walka - opity krwią byłem szybszy od kobry i silniejszy od tura. Nie planowałem organizować im masakry - wystarczyłaby jedynie drobna nauczka, parę rozwalonych domów, parę nowych nagrobków na przykaplicznym cmentarzu. W końcu te biedne ludki zapewniały przychód na moich ziemiach."
			show_title=no
		[/part]
		[part]
			background=data/add-ons/Inferno/images/story/s2-2.png
			story= _ "Niestety, nie przewidziałem jednego - gdy tydzień temu obchodzone były święta Szumiących Pól, które wolałem zignorować na dnie kieliszka, kapłan smoka pozwolił sobie poświęcić narzędzia rolne na znak dobrych zbiorów w przyszłości. Większość broni nie imała się mej skóry, co innego wcześniej poświęcona... Mój uśmiech wygiął się w grymas przerażenia, gdy poczułem ostry ból w klatce piersiowej - szybki i krótki."
			show_title=no
		[/part]
		[part]
			background=data/add-ons/Inferno/images/story/blank.png
			story= _ "Po nim nastąpiła jedynie ciemność i chłód."
			show_title=yes
		[/part]
	[/story]
	
	[side]
		side=1
		controller=human
		id=Marvo
		name= _ "Marvo"
		type=Vampire Count
		team_name=1
		user_team_name=_ "teamname^Wampirians"
		fog=no
		shroud=no
		recruit=Nasnas
		{GOLD 150 100 50}
		{INCOME 8 6 4}
	[/side]
	
	[side]
		side=2
		controller=ai
		id=PeasantLeader
		type=Peasant
		canrecruit=no
		fog=no
		shroud=no
		team_name=2
		user_team_name=_"Demons"
		{GOLD 250 300 500}
		{INCOME 6 11 14}
	[/side]
[/scenario]