#textdomain wesnoth-Inferno

[scenario]
	id=03_Slave_Sale
	name=_"Slave Sale"
	turns=-1
	map_data="{~add-ons/Inferno/maps/03_Slave_Sale.map}"
	next_scenario=02_Am_I_Dead
	victory_when_enemies_defeated=no
	
	{DEFAULT_MUSIC_PLAYLIST}
	{DEFAULT_SCHEDULE}
	
	[story]
		[part]
			background=data/add-ons/Inferno/images/story/s3-1.png
			story=_"To nie było miasto.
Widziałem w życiu wiele miast, bogatych, ubogich, wielkich i małych, szlachetnych i przepełnionych przestępczością. To nie przypominało żadnego z nich. Wszystko w nim zostało zrobione bez jakiegokolwiek pomysłu i planu, jakby nakreślone ręką ślepca. Budynki wydawały być nieprzyjemnie organiczne, mimo iż zbudowane były z tej samej wulkanicznej skały co wszystko tutaj. Zdawały się oczekiwać, śledzić gzymsami i krużgankami każdy mój ruch. Chciałem przyspieszyć kroku, jednak nie byłem w stanie kontrolować moich własnych nóg. Może i w jego murach miało być bezpieczniej, jednak z tego miejsca pragnąłem uciec jak najszybciej, gdzieś, gdzie nieba nie przysłaniały wyziewy setek kominów, gdzie powietrze nie pachniało palonym mięsem."
			show_title=yes
		[/part]
		[part]
			background=data/add-ons/Inferno/images/story/s3-1.png
			story=_"Skierowałem kroki do centrum, gdzie zgromadziło się już kilka strojnie ubranych demonów. Nie wiedziałem dlaczego, ale czułem, że powinienem stanąć przed podstumentem, na którym siedział nader ochydny stwór z młotkiem. Szybko moja obecność tutaj stała się boleśnie jasna."
			show_title=yes
		[/part]
	[/story]
	
	[side]
		side=1
		controller=human
		team_name=1
		user_team_name=_"teamname^Wampirians"
		fog=no
		shroud=no
		
		id=Marvo
		name=_"Marvo"
		type=Serf
		
		gold=0
		income=0
	[/side]
	
	[side]
		side=2
		controller=ai
		team_name=2
		user_team_name=_"teamname^Demons"
		color=orange
		
		id=Auctioneer
		name=_"Auctioneer"
		type=Maggotul
		canrecruit=no
		facing=s
		profile="portraits/heroes/auctioneer.png"
		
		{GOLD 250 300 500}
		{INCOME 6 11 14}
	[/side]
	[side]
		side=3
		controller=ai
		team_name=1,2
		user_team_name=_"teamname^Demons"
		color=darkred
		
		{GOLD 250 300 500}
		{INCOME 6 11 14}
	[/side]
	
	[event]
		name=prestart
		{UNSTORE_HERO Armless 13 9 3}
		[unhide_unit]
			id=Armless
		[/unhide_unit]
		##Huraxavirth
		[unit]
		    id=GeneralHuraxavirth
			name=_"Some Demon 3"
			profile="portraits/heroes/huraxavirth.png"
			unrenamable=yes
			type=Hell Marquis
			side=2
			x=10
			y=7
			[modifications]
			    {TRAIT_FEARLESS}
				{TRAIT_STRONG}
				{TRAIT_RESILIENT}
				{TRAIT_INTELLIGENT}
			[/modifications]
		[/unit]
		[unit]
		    id=GeneralsHound
			name=_"Ask, Huraxavirth's pet"
			unrenamable=yes
			type=Cerberus
			side=2
			x=9
			y=7
			[modifications]
			    {TRAIT_FEARLESS}
				{TRAIT_STRONG}
				{TRAIT_RESILIENT}
				{TRAIT_QUICK}
			[/modifications]
		[/unit]
		{GENERIC_UNIT 2 Colossus 11 7}
		{GENERIC_UNIT 2 Colossus 10 6}
		{GENERIC_UNIT 2 Succubus 11 8}
		##AD 1
		{NAMED_UNIT 2 Sufferer 7 6 AuctionDemon1 _"Some Demon 1" ()}
		{GENERIC_UNIT 2 Hagul 7 5}
		{GENERIC_UNIT 2 Hagul 8 5}
		##AD 2
		{NAMED_UNIT 2 Wormlev 17 7 AuctionDemon2 _"Some Demon 2" ()}
		{GENERIC_UNIT 2 Barhav 17 6}
		{GENERIC_UNIT 2 Maggotul 16 6}
		##VIP
		{NAMED_UNIT 2 Dragmal 19 6 AuctionVID _"Some VIP Demon" ({IS_HERO})}
		{GENERIC_UNIT 2 Vyggul 19 5}
		{GENERIC_UNIT 2 Barhav 18 5}
		{GENERIC_UNIT 2 (Hell Hound) 20 5}
		##independent demons
		{GENERIC_UNIT 2 Succubus 14 7}
		{GENERIC_UNIT 2 Colossus 15 7}
		{GENERIC_UNIT 2 Serpent 12 7}
		{GENERIC_UNIT 2 Maggotul 14 8}
		##guards
		{GENERIC_UNIT 2 Colossus 13 2}
		{GENERIC_UNIT 2 Barhav 11 2}
		{GENERIC_UNIT 2 Barhav 15 2}
	[/event]
	[event]
		name=start
		{MOVE_UNIT (id=Armless) (12,11,10) (9,9,8)}
		{MOVE_UNIT (id=Marvo) (13,19,19,16,13) (7,4,2,2,4)}
		{MODIFY_UNIT (id=Marvo) facing nw}
		{IQM Auctioneer _"Cisza! Cisza cisza cisza! Zaczynamy aukcję numer 85 obecnego tu Bezwolnego. Odwróć się chłopcze, jeśli łaska i przestań się tak garbić. Dobre wrażenie to podstawa!"}
		{I_SILENT_MOVE (x,y=11,8) 12 8}
		{I_SILENT_MOVE (id=Armless) 11 8}
		{IQM Marvo _"Ja... ale..."}
		{MODIFY_UNIT (id=Marvo) facing se}
		{IQM Auctioneer _"Obecny tu młody okaz, raptem 80 lat powierzchniowych, 189 cm wzrostu, 71 kilo. Zdrowe, białe kły... Uśmiechnij się! I przestań się garbić! Chyba jesteś coś wart?!"}
		{IQM Marvo _"Eeee... tak jest... proszę... pana"}
		{IQM Auctioneer _"Wystarczający poziom mocy, silny odpowiednio... no już, pokaż rękę. Widzą państwo, że to nie słabeusz - nadaje się do cięższych prac. Ponadto mamy tu doczynienia z arystokratą. ... Mar...vo Kanaiii (?) Durne powierzchniowe imiona, doczytać się nie da."}
		{I_SILENT_MOVE (id=Armless) 7 8}
		{I_SILENT_MOVE (x,y=12,8) 11 8}
		{IQM AuctionDemon1 _"To żaden plus, co drugi tutaj był arystokratą. A ten ostatni był wybrakowany - zamiast pracować tylko wrzeszczał i krył się po kątach. Psychiczny jakiś."}
		{STORE_HERO Armless}
		{IQM Auctioneer _"Nie ma choroby psychicznej, której nie dałoby się wyleczyć za pomocą pałki i bicza. A teraz, jeśli pozwolą Państwo, przystępujemy do licytacji."}
		{IQM AuctionDemon2 _"Zaraz! Czy to Marvo Kanarion? TEN Marvo Kanarion?"}
		{IQM Marvo _"Tak! Dziękuję! Ja im mówiłem że to..."}
		{IQM AuctionDemon2 _"...Pan <i>'Porozmawiamy sobie kiedy indziej?'</i>, pan <i>'Mógłbym prosić o kolejną pożyczkę?'</i>? Pan <i>'Nie jestem w nastroju na podobne zajęcia, odezwijcie się jutro'</i>!?"}
		{IQM Marvo _"...Przepraszam?"}
		{IQM AuctionDemon2 _"Oj, chłopcze, stawiam na ciebie półtora garnca smoły już od razu. Z chęcią zobaczę, jak wytłumaczysz się swoim przełożonym, zanim położymy cię na Madejowe Łoże i wbijemy drzazgi pod paznokcie..."}
		{IQM Marvo _"Czekajcie! Ja chciałem się tylko...!"}
		{IQM AuctionDemon1 _"Dwa garnce smoły!"}
		{IQM AuctionDemon2 _"Dwa i pół garnca!"}
		{IQM Auctioneer _"Dwa i pół garnca po raz pierwszy, dwa i pół garnca..."}
		{IQM AuctionDemon1 _"Trzy garnce smoły i rubin!"}
		{IQM Marvo _"Czy ktoś zechce mnie wysłuchać?! TO POMYŁKA! PROSZĘ!!"}
		{IQM AuctionDemon2 _"Pięć garnców smoły!"}
		{IQM Auctioneer _"Pięc po raz pierwszy, pięć po raz drugi, pięć po ra..."}
		{IQM GeneralHuraxavirth _"Sześć garnców i tyle samo uncji złota!"}
		{IQM Auctioneer _"Po raz pierwszy, drugi, trzeci, sprzedane wielmożnemu generałowi Huraxavirthovi!"}
		{I_RENAME GeneralHuraxavirth _"General Huraxavirth"}
		{MODIFY_UNIT (x,y=10-11,6-8) side 3}
		{MODIFY_UNIT (id=GeneralsHound) side 3}
		{MOVE_UNIT (id=Marvo) 12 6}
		{IQM GeneralHuraxavirth _"No choć. Idziesz ze mną, Bezwolny. Otrzymałeś rekomendację od mojego starego przyjaciela. Mam nadzieję, że jesteś tyle wart na ile mnie zapewnił. Powinieneś się cieszyć, tamten demon zapewne by cię zjadł, za to ja zapewnię ci perspektywy na przyszłość. Tylko ruszaj się szybciej!"}
		{IQM Marvo _"Bezręki... To musiał być on. Dobrze że w tym miejscu znalazłem jakiegoś sojusznika... przynajmniej na razie."}
		{MOVE_UNIT (x,y=10,6) 1 10}
		[kill]
			x,y=1,10
		[/kill]
		{MOVE_UNIT (id=GeneralsHound) 1 10}
		{STORE_HERO GeneralsHound}
		{MOVE_UNIT (id=GeneralHuraxavirth) 1 10}
		{STORE_HERO GeneralHuraxavirth}
		{MOVE_UNIT (x,y=11,8) 1 10}
		[kill]
			x,y=1,10
		[/kill]
		{MOVE_UNIT (id=Marvo) 1 10}
		[hide_unit]
			id=Marvo
		[/hide_unit]
		{I_SILENT_MOVE (id=Marvo) 1 9}
		{MOVE_UNIT (x,y=11,7) 1 10}
		[kill]
			x,y=1,10
		[/kill]
		[endlevel]
			result=victory
			bonus=0
			carryover_percentage=0
		[/endlevel]
	[/event]
[/scenario]