#textdomain wesnoth-Inferno

[scenario]
	id=04_Undead_Factory
	name=_"Undead Factory"
	turns=73
	map_data="{~add-ons/Inferno/maps/04_Undead_Factory.map}"
	next_scenario=03_Slave_Sale
	victory_when_enemies_defeated=no
	
	{DEFAULT_MUSIC_PLAYLIST}
	{DEFAULT_SCHEDULE}
	
	[story]
		[part]
			background=data/add-ons/Inferno/images/story/s4-1.png
			story=_""
			show_title=yes
		[/part]
		[part]
			background=data/add-ons/Inferno/images/story/s4-1.png
			story=_""
			show_title=yes
		[/part]
	[/story]
	
	[side]
		side=1
		controller=human
		#
		id=Marvo
		type=Serf
		#
		team_name=1
		user_team_name=_"teamname^Demons"
		fog=no
		shroud=no
		recruit=Nasnas,Imp Jester,Spawn,Inferior Demon,Hound
		{GOLD 400 350 300}
		{INCOME 30 25 20}
	[/side]
	
	[side]
		side=2
		controller=ai
		id=VilePhantom
		type=Ghost
		team_name=2
		user_team_name=_"teamname^Undeads"
		{GOLD 100 200 300}
		{INCOME 24 38 52}
	[/side]
	
	[side]
		side=3
		controller=ai
		id=PhantomMainEntranceLeader
		type=Ghost
		team_name=2
		user_team_name=_"teamname^Undeads"
		{GOLD 100 200 300}
		{INCOME 24 38 52}
	[/side]
	
	[side]
		side=4
		controller=ai
		id=PhantomSideEntranceLeader
		type=Ghost
		team_name=2
		user_team_name=_"teamname^Undeads"
		{GOLD 100 200 300}
		{INCOME 24 38 52}
	[/side]
	
	[side]
		side=5
		controller=ai
		id=PhantomBridgeLeader
		type=Ghost
		team_name=2
		user_team_name=_"teamname^Undeads"
		{GOLD 300 400 500}
		{INCOME 39 53 79}
	[/side]
	
	[event]
		name=prestart
		{UNSTORE_HERO GeneralHuraxavirth 29 3 1}
		{UNSTORE_HERO GeneralsHound 28 3 1}
		[modify_unit]
			[filter]
				id=GeneralHuraxavirth
			[/filter]
			canrecruit=yes
		[/modify_unit]
		[modify_unit]
			[filter]
				id=Marvo
			[/filter]
			canrecruit=no
		[/modify_unit]
		
		{GENERIC_UNIT 2 Peasant 19 6}
		##prison room
		{PLACE_IMAGE "scenery/bonestack.png" 34 52}
		{PLACE_IMAGE "scenery/bonestack.png" 36 52}
		{PLACE_IMAGE "scenery/bonestack.png" 38 52}
		{PLACE_IMAGE "scenery/bonestack.png" 34 57}
		{PLACE_IMAGE "scenery/bonestack.png" 36 57}
		{PLACE_IMAGE "scenery/bonestack.png" 38 57}
		{PLACE_IMAGE "scenery/altar-ruined.png" 41 55}
		##central room
		{PLACE_IMAGE "scenery/rock-cairn2.png" 14 49}
		{PLACE_IMAGE "scenery/bonestack.png" 7 50}
		{PLACE_IMAGE "scenery/bonestack.png" 24 52}
		{PLACE_IMAGE "scenery/bonestack.png" 19 45}
		##"experimental" room
		{PLACE_IMAGE "scenery/surgical.png" 20 39}
		##main stock
		{PLACE_IMAGE "scenery/bonestack.png" 20 36}
		{PLACE_IMAGE "scenery/skel-dragon-torso.png" 21 36}
		{PLACE_IMAGE "scenery/wct-supply3.png" 21 37}
		{PLACE_IMAGE "scenery/coffin.png" 22 36}
		{PLACE_IMAGE "scenery/skel-dragon-hand.png" 22 37}
		{PLACE_IMAGE "items/ornate2.png" 23 37}
		{PLACE_IMAGE "items/altar-evil.png" 23 38}
		{PLACE_IMAGE "items/bones.png" 24 37}
		{PLACE_IMAGE "items/ornate1.png" 24 38}
		{PLACE_IMAGE "scenery/rock4.png" 25 38}
		##small stock
		{PLACE_IMAGE "scenery/bonestack.png" 26 61}
		{PLACE_IMAGE "scenery/bonestack.png" 27 61}
		{PLACE_IMAGE "scenery/bonestack.png" 28 61}
	[/event]
	[event]
		name=start
		[objectives]
		    side=1
		    [objective]
			    condition=win
			    description=_"Marvo enters factory"
		    [/objective]
			[objective]
			    condition=lose
			    description=_"Death of Marvo"
		    [/objective]
			[objective]
			    condition=lose
			    description=_"Death of General Huraxavirth"
		    [/objective]
			{TURNS_RUN_OUT}
			{I_OBJECTIVES_NO_GOLD_CARRYOVER}
		[/objectives]
	[/event]
	[event]
		name=die
		[filter]
			id=Marvo
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=die
		[filter]
			id=Huraxavirth
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
[/scenario]