#textdomain wesnoth-Inferno

[scenario]
	id=04_Undead_Factory
	name=_"Undead Factory"
	turns=73
	{TURNS 58 50 42}
	map_data="{~add-ons/Inferno/maps/04_Undead_Factory.map}"
	next_scenario=05_Collapse
	victory_when_enemies_defeated=no
	
	{DEFAULT_MUSIC_PLAYLIST}
	{UNDERGROUND}
	
	[story]
		[part]
			background=data/add-ons/Inferno/images/story/s4-1.png
			story=_"Po tych wydarzeniach moje życie stało się udręką. Na nowo poniżony i upodlony, zmuszany byłem do najniewdzięczniejszych prac w koszarach, oraz do wycieńczających ćwiczeń i morderczej musztry. Każde uchybienie karane było boleśnie. Wraz z brakiem krwi na nowo począłem odczuwać zmęczenie, senność i głód, nie mogłem ignorować też bólu dręczącego moje mięśnie i kości. Oprócz mnie było tu jeszcze kilkoro bezwolnych, którzy jednak zdawali się być skrajnie nietowarzyscy i nierozmowni. Nie dawano nam jeść, demony zdawały się tego niepotrzebować a na wszelkie błagania o choćby kawałek kości czy chleba słyszałem tylko pogardliwe teksty, abym otrząsnął się z tej iluzji śmiertelników, gdyż tutaj jedzenie to przywilej a nie przymus, jednak ja i tak chudłem w oczach."
		[/part]
		[part]
			background=data/add-ons/Inferno/images/story/s4-1.png
			story=_"Nie wiem ile spędziłem czasu harując jak wół, gdyż z powodu siarczanych chmur nie dało się odróżnić dnia od nocy, jednak mogły to być tygodnie, nawet miesiące. Z czasem praca i musztra weszła mi w nawyk, a ignorowanie głodu zaczęło przynosić efekty - to faktycznie musiało się dziać tylko w mojej głowie. Przestałem narzekać, stwardniała moja wola, tak jak i wychudłe, żylaste ciało, które nabrało prawdziwej, nieudawanej magią sprawności. Nie spodziewałem się już, żeby moje Nieżycie wyglądało jakkolwiek inaczej, jednak wszystko zmieniło się, gdy generał otrzymał raport ze wschodnich dystryktów..."
			show_title=yes
		[/part]
	[/story]
	
	[side]
		side=1
		controller=human
		#
		id=Marvo
		type=Serf
		#
		team_name=1
		user_team_name=_"teamname^Demons"
		fog=yes
		shroud=no
		recruit=Nasnas,Imp Jester,Spawn,Inferior Demon,Hound,Sparkil
		{GOLD 400 350 300}
		{INCOME 30 25 20}
	[/side]
	{STARTING_VILLAGES_AREA 1 28 4 4}
	
	[side]
		side=2
		controller=ai
		id=VilePhantom
		type=Spectre
		ai_special=guardian
		team_name=2
		user_team_name=_"teamname^Undeads"
		recruit=Ghost
		color=black
		{GOLD 100 200 300}
		income=0
		[ai]
			passive_leader=yes
		[/ai]
	[/side]
	
	[side]
		side=3
		controller=ai
		id=PhantomMainEntranceLeader
		type=Wraith
		team_name=2
		user_team_name=_"teamname^Undeads"
		recruit=Ghost
		color=black
		{GOLD 40 60 80}
		{INCOME 28 52 76}
		[ai]
			village_value=0.2
			scout_village_targeting=0.2
#ifdef EASY
			aggression=0.8
#else
			aggression=0.6
#endif
		[/ai]
	[/side]
	
	[side]
		side=4
		controller=ai
		id=PhantomSideEntranceLeader
		type=Wraith
		team_name=2
		user_team_name=_"teamname^Undeads"
		recruit=Ghost
		color=black
		{GOLD 40 60 100}
		{INCOME 28 52 76}
		[ai]
			village_value=0.2
			scout_village_targeting=0.2
#ifdef EASY
			aggression=0.8
#else
			aggression=0.6
#endif
		[/ai]
	[/side]
	
	[side]
		side=5
		controller=ai
		id=PhantomBridgeLeader
		type=Wraith
		team_name=2
		user_team_name=_"teamname^Undeads"
		recruit=Ghost
		color=black
		{GOLD 300 400 500}
		{INCOME 30 50 90}
		[ai]
			village_value=0.2
			scout_village_targeting=0.2
#ifdef EASY
			aggression=0.8
#else
			aggression=0.6
#endif
		[/ai]
	[/side]
	{STARTING_VILLAGES 5 10}
	
	[event]
		name=prestart
		{UNSTORE_HERO GeneralHuraxavirth 29 3 1}
		{UNSTORE_HERO GeneralsHound 28 3 1}
		[modify_unit]
			[filter]
				id=GeneralHuraxavirth
			[/filter]
			canrecruit=yes
		[/modify_unit]
		[modify_unit]
			[filter]
				id=Marvo
			[/filter]
			canrecruit=no
		[/modify_unit]
		{MAKE_HERO Marvo}
		#Demons army
		#ifdef EASY
		{GENERIC_UNIT 1 Vyggul 30 1}
		{GENERIC_UNIT 1 Colossus 30 2}
		#else
		{GENERIC_UNIT 1 Maggotul 30 1}
		#endif
		#ifndef HARD
		{GENERIC_UNIT 1 Barhav 31 2}
		#else
		{GENERIC_UNIT 1 Hagul 31 2}
		#endif
		{GENERIC_UNIT 1 Barhav 32 2}
		{GENERIC_UNIT 1 Barhav 31 3}
		{GENERIC_UNIT 1 Barhav 32 3}
		{GENERIC_UNIT 1 Vyggul 32 5}
		{GENERIC_UNIT 1 Vyggul 32 4}
		{UNIT 1 (Inferior Demon) 28 5 (id=SurprisedDemon)}
		{GENERIC_UNIT 1 (Inferior Demon) 29 5}
		{GENERIC_UNIT 1 (Inferior Demon) 30 4}
		{GENERIC_UNIT 1 Spawn 29 6}
		{GENERIC_UNIT 1 Spawn 28 6}
		{GENERIC_UNIT 1 (Imp Jester) 31 5}
		{GENERIC_UNIT 1 (Imp Jester) 31 4}
		#Ghost army
		{GENERIC_UNIT 5 Ghost 15 12}
		{GENERIC_UNIT 5 Ghost 16 11}
		{GENERIC_UNIT 5 Ghost 17 12}
		{GENERIC_UNIT 5 Ghost 17 13}
		{GENERIC_UNIT 5 Wraith 16 12}
		{GENERIC_UNIT 5 Shadow 15 13}
		{GENERIC_UNIT 5 Shadow 16 13}
		{GENERIC_UNIT 5 Ghost 14 1}
		{GENERIC_UNIT 5 Wraith 15 1}
		{GENERIC_UNIT 5 Shadow 15 1}
		{GENERIC_UNIT 5 Revenant 43 11}{GUARDIAN}
		{GENERIC_UNIT 5 Revenant 44 10}{GUARDIAN}
		{GENERIC_UNIT 5 Revenant 44 9}{GUARDIAN}
		{GENERIC_UNIT 5 Shadow 41 3}
		{GENERIC_UNIT 5 Wraith 41 19}{GUARDIAN}
		##prison room
		{PLACE_IMAGE "scenery/bonestack.png" 34 52}
		{PLACE_IMAGE "scenery/bonestack.png" 36 52}
		{PLACE_IMAGE "scenery/bonestack.png" 38 52}
		{PLACE_IMAGE "scenery/bonestack.png" 34 57}
		{PLACE_IMAGE "scenery/bonestack.png" 36 57}
		{PLACE_IMAGE "scenery/bonestack.png" 38 57}
		{PLACE_IMAGE "scenery/altar-ruined.png" 41 55}
		##machinery room
		{PLACE_IMAGE "scenery/dwarf-bellows.png" 8 45}
		{PLACE_IMAGE "scenery/dwarf-bellows.png" 8 43}
		{PLACE_IMAGE "scenery/dwarf-bellows.png" 9 41}
		{PLACE_IMAGE "scenery/dwarf-bellows.png" 11 45}
		{PLACE_IMAGE "scenery/dwarf-bellows.png" 12 42}
		{PLACE_IMAGE "scenery/dwarf-bellows.png" 13 44}
		{PLACE_IMAGE "scenery/dwarf-bellows.png" 13 41}
		{PLACE_IMAGE "scenery/dwarf-bellows.png" 14 42}
		##central room
		{PLACE_IMAGE "scenery/rock-cairn2.png" 14 49}
		{PLACE_IMAGE "scenery/bonestack.png" 7 50}
		{PLACE_IMAGE "scenery/bonestack.png" 24 52}
		{PLACE_IMAGE "scenery/bonestack.png" 19 45}
		##"experimental" room
		{PLACE_IMAGE "scenery/surgical.png" 20 39}
		##main stock
		{PLACE_IMAGE "scenery/bonestack.png" 20 36}
		{PLACE_IMAGE "scenery/skel-dragon-torso.png" 21 36}
		{PLACE_IMAGE "scenery/wct-supply3.png" 21 37}
		{PLACE_IMAGE "scenery/coffin.png" 22 36}
		{PLACE_IMAGE "scenery/skel-dragon-hand.png" 22 37}
		{PLACE_IMAGE "items/ornate2.png" 23 37}
		{PLACE_IMAGE "items/altar-evil.png" 23 38}
		{PLACE_IMAGE "items/bones.png" 24 37}
		{PLACE_IMAGE "items/ornate1.png" 24 38}
		{PLACE_IMAGE "scenery/rock4.png" 25 38}
		##small stock
		{PLACE_IMAGE "scenery/bonestack.png" 26 61}
		{PLACE_IMAGE "scenery/bonestack.png" 27 61}
		{PLACE_IMAGE "scenery/bonestack.png" 28 61}
	[/event]
	[event]
		name=start
		{IQM GeneralHuraxavirth _"Listen carefully, larvas. Today is the day, in which you'll be able to prove yourself. In this valley a magical accident has just happened. Undead appeared."}
		{IQM SurprisedDemon _"...But fromwhere undead here, below? Yet we're..."}
		{IQM GeneralHuraxavirth _"Immortal? Maybe. But some corpses reach us from surface. Necromancers tried to fill them with souls used to power the factory. However, these souls started a rebel, teared into pieces their creators' corporal coatings and started to rampage. Moreover, they still grow in numbers."}
		{IQM Marvo _"Undead heor was always a slippery slope. Why have they not used pure Dark Magic?"}
		{IQM Marvo _"...sir general."}
		{IQM GeneralHuraxavirth _"Don't be so snooty, boy, you are not a specialist. I dunno what went wrong, it's enough to say, there's a problem, and we, Fearsome Cohorts of Hell's Deliberation, have to solve it. I'll be great test of your skills and a demonstration of our army's might!

For darkness and fire!"}
		[message]
			speaker=narrator
			caption=_"All Demons"
			message=_"For sulfur and tar!"
		[/message]
		{IQM Marvo _"Prove myself, right? It may be my chanse for better living than meaningless floor scouring."}
		[objectives]
		    side=1
		    [objective]
			    condition=win
			    description=_"Marvo must enter factory ruins"
		    [/objective]
			[objective]
			    condition=lose
			    description=_"Death of Marvo"
		    [/objective]
			[objective]
			    condition=lose
			    description=_"Death of General Huraxavirth"
		    [/objective]
			{TURNS_RUN_OUT}
		[/objectives]
	[/event]
	[event]
		name=moveto
		[filter]
			x=26-56
			y=28-65
			side=1
		[/filter]
		[gold]
			side=3,4
#ifdef EASY
			amount=120
#endif
#ifdef NORMAL
			amount=160
#endif
#ifdef HARD
			amount=200
#endif
		[/gold]
		[modify_side]
			side=3,4
			{INCOME 48 76 124}
		[/modify_side]
	[/event]
	[event]
		name=enter hex
		id=marvo_factory
		[filter]
			x=14,22,34,35,36,32
			y=33,34,37,38,47,61
			id=Marvo
		[/filter]
		[remove_event]
			id=huraxavirth_factory
		[/remove_event]
		{IQM Marvo _"Good, what now... there must be some source of all these undead."}
		[modify_side]
			side=1
			fog=no
		[/modify_side]
		#[redraw]
		#	side=1
		#[/redraw]
		{IQM VilePhantom _"Dishonoured! Condemned! Raise upon my call! Hear my voice!"}
		{I_MESSAGE_PORTRAIT Marvo "portraits/heroes/marvo-demon-scared.png" _"Hey, you! What are you doing, pleb?"}
		{IQM VilePhantom _"Mind your words, petty minion of darkness! Once I was known as Dirraiel the Fearsome, I was the vilest of Dark Mages! Whole cities bowed before my..."}
		{IQM Marvo _"Palaver? Fly content? For who you are doing this buffoonery? You are apparently dead, and I will make sure you return to jar, you have been relased from."}
		[fire_event]
			name=commonfactory
		[/fire_event]
	[/event]
	[event]
		name=enter hex
		id=huraxavirth_factory
		[filter]
			x=14,22,34,35,36,32
			y=33,34,37,38,47,61
			id=GeneralHuraxavirth
		[/filter]
		[remove_event]
			id=marvo_factory
		[/remove_event]
		[modify_side]
			side=1
			fog=no
		[/modify_side]
		#[redraw]
		#	side=1
		#[/redraw]
		{IQM GeneralHuraxavirth _"Lay down your weapon and surrender, ghost. You have nothing to lose anyway."}
		{IQM Marvo _"Right! Stop playing this corpse factory and surrender!"}
		{IQM VilePhantom _"Mind your words, minions of darkness! Once I was known as Dirraiel the Fearsome, I was the vilest of Dark Mages! Whole cities bowed before my might!"}
		{IQM GeneralHuraxavirth _"I do not care who you were. Now you are only a power supply, fuel source, and you will return to your phylactery."}
		{IQM VilePhantom _"I'D RATHER DIE!"}
		{IQM Marvo _"Unfortunate choice of words..."}
		[fire_event]
			name=commonfactory
		[/fire_event]
	[/event]
	[event]
		name=commonfactory
		[objectives]
		    side=1
		    [objective]
			    condition=win
			    description=_"Defead that snooty phantom"
		    [/objective]
			[objective]
			    condition=lose
			    description=_"Death of Marvo"
		    [/objective]
			[objective]
			    condition=lose
			    description=_"Death of General Huraxavirth"
		    [/objective]
			{TURNS_RUN_OUT}
		[/objectives]
		[event]
			name=side 2 turn refresh
			{IQM VilePhantom _"Admire my power, lesser beings!"}
			{MOVE_UNIT (id=VilePhantom) 17 52}
			[sound]
				name=lightning.ogg
			[/sound]
			[sound]
				name=rumble.ogg
			[/sound]
			{PROPER_EARTHQUAKE (
				[terrain]
					x=16,17,18-19,20
					y=53-54,53-55,52-54,52-53
					terrain=CydY
				[/terrain]
				[redraw]
				[/redraw]
				{DELAY_ACCELERATED 400}
				[terrain]
					x=18
					y=53
					terrain=KydY
				[/terrain]
				[redraw]
				[/redraw]
			)}
			{DELAY_ACCELERATED 500}
			{MOVE_UNIT (id=VilePhantom) 18 53}
			[modify_side]
				side=2
				{INCOME 39 53 79}
				recruit=Ghost,Soulless,Skeleton,Skeleton Archer,Ghoul
				[ai]
					passive_leader=no
					aggression=0.7
					village_value=0.2
					scout_village_targeting=0.2
					villages_per_scout=0
					leader_aggression=-4.0
				[/ai]
			[/modify_side]
			[allow_recruit]
				side=3,4
				type=Walking Corpse
			[/allow_recruit]
			[gold]
				side=3,4
#ifdef EASY
				amount=50
#endif
#ifdef NORMAL
				amount=100
#endif
#ifdef HARD
				amount=150
#endif
			[/gold]
			{GENERIC_UNIT 5 Wraith 17 53}
			{GENERIC_UNIT 5 Wraith 18 52}
			{GENERIC_UNIT 5 Draug 18 49}{GUARDIAN}
			{GENERIC_UNIT 5 Deathblade 18 54}
			{GENERIC_UNIT 5 Deathblade 19 54}
			{GENERIC_UNIT 5 Revenant 17 54}{GUARDIAN}
			{GENERIC_UNIT 5 Revenant 19 53}{GUARDIAN}
#ifndef EASY
			{GENERIC_UNIT 5 Necrophage 16 53}
			{GENERIC_UNIT 5 Necrophage 19 52}
			{GENERIC_UNIT 5 Banebow 16 53}
			{GENERIC_UNIT 5 Banebow 19 52}
#endif
			{VARIABLE phantomAwakened yes}
			[event]
				name=turn end
				{IQM VilePhantom _"LET ME SHOW YOU FEAR!"}
				[sound]
					name=wail-sml.wav
				[/sound]
				{GENERIC_UNIT 5 Ghast 22 48}
#ifndef EASY
				{GENERIC_UNIT 5 Banebow 16 46}
#endif
#ifdef HARD
				{GENERIC_UNIT 5 Nightgaunt 12 52}
#endif
				[sound]
					name=lich-die.ogg
				[/sound]
				[store_unit]
					[filter]
						id=VilePhantom
					[/filter]
					variable=vilephantom
				[/store_unit]
				[store_locations]
					variable=braziers
					terrain=*^Eb
				[/store_locations]
				[foreach]
					array=braziers
					[do]
						[terrain]
							x,y=$this_item.x,$this_item.y
							terrain="^"
							layer=overlay
						[/terrain]
						[if]
							[variable]
								name=this_item.x
								less_than=vilephantom.x
							[/variable]
							[then]
								{PLACE_IMAGE "scenery/fallen-brazier.png~FL(horizontal)" $this_item.x $this_item.y}
							[/then]
							[else]
								{PLACE_IMAGE "scenery/fallen-brazier.png" $this_item.x $this_item.y}
							[/else]
						[/if]
					[/do]
				[/foreach]
			[/event]
		[/event]
	[/event]
	[event]
		name=sighted
		[filter]
			type=Ghost,Shadow,Wraith
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		{IQM Marvo _"Ghosts that can fly over lava? They should not be able to do this! Something is definitely not right here."}
	[/event]
	[event]
		name=last breath
		[filter]
			id=VilePhantom
		[/filter]
		{IQM VilePhantom _"You cannot! Dirraiel the Fearsome will not bow before anyone! You will not lock me in glass cage!!! NOO!!!"}
	[/event]
	[event]
		name=die
		[filter]
			id=VilePhantom
		[/filter]
		[if]
			[variable]
				name=phantomAwakened
				equals=yes
			[/variable]
			[then]
				{IQM GeneralHuraxavirth _"Why deviants and scums always get here? It would be fine to get someone keen and not troublemaking at least once."}
				{IQM Marvo _"I think, this is a matter of our reputation, sir."}
				{IQM GeneralHuraxavirth _"Maybe. Also, congratulations for your courage. Not many Serfs would come here, they would prefer to flee. Your name...?"}
				{IQM Marvo _"Marvo, sir."}
				{IQM GeneralHuraxavirth _"This name may be worth remembering. Apparently Anuhvarran was right about you. Return to base."}
				[endlevel]
					result=victory
				[/endlevel]
			[/then]
			[else]
				{IQM GeneralHuraxavirth _"Done. Return to our base, we should celebrate this victory!"}
				{IQM Marvo _"I did nothing useful here, it should not be like that! What about my promotion? Will I forever be the one to clean floors here?"}
				[endlevel]
					result=defeat
				[/endlevel]
			[/else]
		[/if]
	[/event]
	[event]
		name=last breath
		[filter]
			id=Huraxavirth
		[/filter]
		{IQM GeneralHuraxavirth _"Retreat! I order you to retreat! Run away, cretins! You can achieve nothing here!"}
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=victory
		{STORE_HERO Marvo}
		{STORE_HERO GeneralsHound}
	[/event]
	{MARVO_DEATH_EVENT}
[/scenario]