#textdomain wesnoth-Inferno

[scenario]
	id=05_Collapse
	name=_"Collapse"
	turns=50
	map_data="{~add-ons/Inferno/maps/Mask05.map}"
	next_scenario=03_Slave_Sale
	victory_when_enemies_defeated=no
	
	{DEFAULT_MUSIC_PLAYLIST}
	{UNDERGROUND}
	
	[story]
		[part]
			background=data/add-ons/Inferno/images/story/s5-1.png
			story=_"Od zwycięstwa w dolinie minęło trochę czasu, a ja wypracowałem sobie strategię, aby wykorzystać poważanie, jakie zdobyłem, w najbardziej efektywny sposób. Postawiłem sobie za cel zostanie najgrzeczniejszym, najpokorniejszym z Bezwolnych, aby nikt nie miał zarzutu do tego, co robię. Byłem na każde zawołanie, każdy rozkaz i ćwiczenie wykonywałem bez słowa. Obawiałem się, że jako urodzony arystokrata nie będę mógł wpasować się w ten służalczy, plebejski styl bycia, jednak z nadgorliwości przeszarżowałem w drugą stronę i zacząłem narzucać się generałowi. Pewnego dnia zapytał mnie wprost, czy planuję go zabić, i wtedy dotarło do mnie, że demony nieprzyzwyczajone są do podobnej uprzejmości. Odpuściłem więc, jednak nadal byłem wzorowym żołnierzem."
		[/part]
		[part]
			background=data/add-ons/Inferno/images/story/s5-2.png
			story=_"Nie planowałem zabijać ani jego, ani nikogo innego, ponieważ miałem Plan. Po miesiącach obojętnego marazmu wróciła mi nadzieja. Musiałem zdobyć wpływy, stać się ważną figurą w tym chorym, groteskowym świecie, a jeśl przyszłoby co do czego, to miałby szansę zostać przywołanym przez kretyna, jakim i ja niegdyś byłem. Na cyrografie wypisze się warunki umowy, że ja wychodzę na zewnątrz i mogę znowu wiecznie żyć bez trosk i zmartwień, i będę ustawiony. Jedyny problem stanowiła twarz, a raczej blada, płacząca na czarno morda z koszmaru - musiałbym się jakoś przebrać. Ale i na to los łaskaw był podesłać mi rozwiązanie..."
			show_title=yes
		[/part]
	[/story]
	
	[side]
		side=1
		controller=human
		#
		id=Marvo
		type=Serf
#ifndef HARD
		experience=20
#endif
		#
		team_name=1
		user_team_name=_"teamname^Demons"
		fog=yes
		shroud=yes
		recruit=Nasnas,Imp Jester,Spawn,Inferior Demon,Hound,Sparkil
		[unit]
			type=Succubus
			id=Lullaby
			name=_"Lullaby"
			x,y=27,7
		[/unit]
		[unit]
			type=Barhav
			x,y=27,6
		[/unit]
		[unit]
			type=Vyggul
			x,y=28,6
		[/unit]
		[unit]
			type=Maggotul
			x,y=28,7
		[/unit]
		[unit]
			type=Hagul
			x,y=29,7
		[/unit]
		[unit]
			type=Hell Hound
			x,y=28,5
		[/unit]
		[unit]
			type=Flamel
			x,y=26,7
		[/unit]
		[unit]
			type=Inferior Demon
			x,y=26,6
		[/unit]
		[unit]
			type=Imp Bellwether
			x,y=26,5
		[/unit]
		[unit]
			type=Daemon
			x,y=27,8
		[/unit]
		{GOLD 400 350 300}
		{INCOME 30 25 20}
	[/side]
	
	[side]
		side=2
		controller=human
		no_leader=yes
		team_name=1
		user_team_name=_"teamname^Demons"
		fog=yes
		shroud=yes
		recruit=Nasnas,Imp Jester,Spawn,Inferior Demon,Hound,Sparkil
		color=red
		{GOLD 100 200 300}
		{INCOME 30 25 20}
	[/side]
	
	[side]
		side=3
		controller=ai
		id=MainLeader3
		type=Flamel
		team_name=2
		user_team_name=_"teamname^Rebels"
		recruit=Nasnas,Imp Jester,Spawn,Inferior Demon,Hound,Sparkil
		color=brightorange
		{GOLD 40 60 80}
		{INCOME 28 52 76}
		[unit]
			id=SecondaryLeader3
			canrecruit=yes
			type=Vyggul
			x=6
			y=8
		[/unit]
	[/side]
	
	[side]
		side=4
		controller=ai
		id=MainLeader4
		type=Flamel
		team_name=2
		user_team_name=_"teamname^Rebels"
		recruit=Nasnas,Imp Jester,Spawn,Inferior Demon,Hound,Sparkil
		color=orange
		{GOLD 40 60 80}
		{INCOME 28 52 76}
	[/side]
	[side]
		side=5
		controller=ai
		id=MainLeader5
		type=Flamel
		team_name=2
		user_team_name=_"teamname^Rebels"
		recruit=Nasnas,Imp Jester,Spawn,Inferior Demon,Hound,Sparkil
		color=brightorange
		gold=40
		income=0
		[unit]
			id=SecondaryLeader5
			canrecruit=yes
			type=Vyggul
			x=25
			y=32
		[/unit]
	[/side]
	[side]
		side=6
		controller=ai
		id=MainLeader6
		type=Flamel
		team_name=2
		user_team_name=_"teamname^Rebels"
		recruit=Nasnas,Imp Jester,Spawn,Inferior Demon,Hound,Sparkil
		color=orange
		gold=40
		income=0
		[unit]
			id=SecondaryLeader6
			canrecruit=yes
			type=Vyggul
			x=32
			y=27
		[/unit]
	[/side]
	[side]
		side=7
		controller=ai
		id=MainLeader7
		type=Flamel
		team_name=2
		user_team_name=_"teamname^Rebels"
		recruit=Nasnas,Imp Jester,Spawn,Inferior Demon,Hound,Sparkil
		color=brightorange
		gold=40
		income=0
	[/side]
	[side]
		side=8
		controller=ai
		id=MainLeader8
		type=Flamel
		team_name=2
		user_team_name=_"teamname^Rebels"
		recruit=Nasnas,Imp Jester,Spawn,Inferior Demon,Hound,Sparkil
		color=orange
		gold=40
		income=0
	[/side]
	[side]
		side=9
		controller=ai
		id=RebelDragmal
		type=Dragmal
		team_name=2
		user_team_name=_"teamname^Rebels"
		recruit=Nasnas,Imp Jester,Spawn,Inferior Demon,Hound,Sparkil
		color=black
		gold=0
		income=0
	[/side]
	[event]
		name=prestart
		{STORE_HERO Marvo}
	[/event]
	[event]
		name=start
		#start, recalling, talks
		{RECALL_XY GeneralHuraxavirth 24 1}
		{MOVE_UNIT (id=GeneralHuraxavirth) 25 7}
		{RECALL_XY GeneralsHound 24 1}
		{MOVE_UNIT (id=GeneralsHound) 24 7}
		{UNSTORE_HERO Marvo 23 1 1}
		{MOVE_UNIT (id=Marvo) 27 5}
		{I_QRECALL 23 1}
		{MOVE_UNIT (x,y=23,1) 24 6}
		{I_QRECALL 23 1}
		{MOVE_UNIT (x,y=23,1) 25 8}
		{I_QRECALL 23 1}
		{MOVE_UNIT (x,y=23,1) 25 6}
		{I_QRECALL 23 1}
		{MOVE_UNIT (x,y=23,1) 28 5}
		{I_QRECALL 23 1}
		{MOVE_UNIT (x,y=23,1) 28 8}
		
		#collapse
		{PROPER_EARTHQUAKE (
		{FADE_TO_BLACK}
		[place_shroud]
			side=1
		[/place_shroud]
		[replace_map]
			map="{~add-ons/Inferno/maps/05_Collapse.map}"
		[/replace_map]
		[kill]
			side=1
			x=26
			y=1-10
			animate=no
		[/kill]
		[kill]
			side=1
			x=27
			y=8
			animate=no
		[/kill]
		{FADE_IN}
		)}
		
		{DELAY_ACCELERATED 2000}
		[modify_unit]
			[filter]
				side=1
				formula=self.x>26
			[/filter]
			side=2
		[/modify_unit]
		[redraw]
			side=1
		[/redraw]
		[remove_shroud]
			side=1
			x,y=28,6
			radius=2
		[/remove_shroud]
		
		[place_shroud]
			side=1
			x,y=28,6
			radius=2
		[/place_shroud]
		[redraw]
			side=1,2
			clear_shroud=yes
		[/redraw]
		#put castles
		[terrain]
			x=22,30
			y=6,6
			radius=1
			terrain=Cte
		[/terrain]
		[terrain]
			x=22,30
			y=6,6
			terrain=Kte
		[/terrain]
		{MOVE_UNIT (id=GeneralHuraxavirth) 22 6}
		{MOVE_UNIT (id=GeneralsHound) 22 7}
		[modify_unit]
			[filter]
				id=Lullaby
			[/filter]
			canrecruit=yes
		[/modify_unit]
		{MOVE_UNIT (id=Lullaby) 30 6}
		{MOVE_UNIT (id=Marvo) 29 6}
	[/event]
	{MARVO_DEATH_EVENT}
[/scenario]