#textdomain wesnoth-Inferno

[scenario]
	id=05_Collapse
	name=_"Collapse"
	turns=50
	map_data="{~add-ons/Inferno/maps/05_Collapse.map}"
	next_scenario=03_Slave_Sale
	victory_when_enemies_defeated=no
	
	{DEFAULT_MUSIC_PLAYLIST}
	{UNDERGROUND}
	
	[story]
		[part]
			background=data/add-ons/Inferno/images/story/s5-1.png
			story=_"Od zwycięstwa w dolinie minęło trochę czasu, a ja wypracowałem sobie strategię, aby wykorzystać poważanie, jakie zdobyłem, w najbardziej efektywny sposób. Postawiłem sobie za cel zostanie najgrzeczniejszym, najpokorniejszym z Bezwolnych, aby nikt nie miał zarzutu do tego, co robię. Byłem na każde zawołanie, każdy rozkaz i ćwiczenie wykonywałem bez słowa. Obawiałem się, że jako urodzony arystokrata nie będę mógł wpasować się w ten służalczy, plebejski styl bycia, jednak z nadgorliwości przeszarżowałem w drugą stronę i zacząłem narzucać się generałowi. Pewnego dnia zapytał mnie wprost, czy planuję go zabić, i wtedy dotarło do mnie, że demony nieprzyzwyczajone są do podobnej uprzejmości. Odpuściłem więc, jednak nadal byłem wzorowym żołnierzem."
		[/part]
		[part]
			background=data/add-ons/Inferno/images/story/s5-1.png
			story=_"Nie planowałem zabijać ani jego, ani nikogo innego, ponieważ miałem Plan. Po miesiącach obojętnego marazmu wróciła mi nadzieja. Musiałem zdobyć wpływy, stać się ważną figurą w tym chorym, groteskowym świecie, a jeśl przyszłoby co do czego, to miałby szansę zostać przywołanym przez kretyna, jakim i ja niegdyś byłem. Na cyrografie wypisze się warunki umowy, że ja wychodzę na zewnątrz i mogę znowu wiecznie żyć bez trosk i zmartwień, i będę ustawiony. Jedyny problem stanowiła twarz, a raczej blada, płacząca na czarno morda z koszmaru - musiałbym się jakoś przebrać. Ale i na to los łaskaw był podesłać mi rozwiązanie..."
			show_title=yes
		[/part]
	[/story]
	
	[side]
		side=1
		controller=human
		#
		id=GeneralHuraxavirth
		type=Hell Marquis
		#
		team_name=1
		user_team_name=_"teamname^Demons"
		fog=yes
		shroud=no
		recruit=Nasnas,Imp Jester,Spawn,Inferior Demon,Hound,Sparkil
		{GOLD 400 350 300}
		{INCOME 30 25 20}
	[/side]
	{STARTING_VILLAGES_AREA 1 28 4 4}
	
	[side]
		side=2
		controller=ai
		id=VilePhantom
		type=Spectre
		ai_special=guardian
		team_name=2
		user_team_name=_"teamname^Undeads"
		recruit=Ghost
		color=black
		{GOLD 100 200 300}
		income=0
		[ai]
			passive_leader=yes
		[/ai]
	[/side]
	
	[side]
		side=3
		controller=ai
		id=PhantomMainEntranceLeader
		type=Wraith
		team_name=2
		user_team_name=_"teamname^Undeads"
		recruit=Ghost
		color=black
		{GOLD 40 60 80}
		{INCOME 28 52 76}
	[/side]
	
	[side]
		side=4
		controller=ai
		id=PhantomSideEntranceLeader
		type=Wraith
		team_name=2
		user_team_name=_"teamname^Undeads"
		recruit=Ghost
		color=black
		{GOLD 40 60 100}
		{INCOME 28 52 76}
	[/side]
	
	[side]
		side=5
		controller=ai
		id=PhantomBridgeLeader
		type=Wraith
		team_name=2
		user_team_name=_"teamname^Undeads"
		recruit=Ghost
		color=black
		{GOLD 300 400 500}
		{INCOME 30 50 90}
	[/side]
	{MARVO_DEATH_EVENT}
[/scenario]