[textdomain]
	name="wesnoth-Inferno"
	path="data/add-ons/Inferno/translations"
[/textdomain]

[binary_path]
	path=_"data/add-ons/Inferno"
[/binary_path]

[campaign]
	id=IN
	rank=125
	image="data/add-ons/Inferno/images/icon/ikon0.png"
	icon="data/add-ons/Inferno/images/icon/ikon1.png"
	name= _ "Inferno"
	abbrev= _ "IN"
	define=WESNOTH_CAMPAIGN_IN
	first_scenario="sc01"
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT "data/add-ons/Inferno/images/icon/ikon1.png~TC(1,red)" _"Banalny"} + ";*" + {MENU_IMG_TXT "data/add-ons/Inferno/images/icon/ikon1.png~TC(2,blue)" _"Normalny"} + ";" + {MENU_IMG_TXT "data/add-ons/Inferno/images/icon/ikon1.png~TC(3,green)" _"Hardkorowy"}
	description= _ "Poznajcie historie mlodego szlachcia ktory jedna decyzja, zmienia swoje zycie na zawsze..."
	
[/campaign]

#ifdef WESNOTH_CAMPAIGN_IN
	{~add-ons/Inferno/utils}
	{~add-ons/Inferno/scenarios}
	{~add-ons/UMC_Terrain_Pack/load_UTP.cfg}
	{campaigns/Secrets_of_the_Ancients/utils/terrain.cfg}
	{campaigns/Secrets_of_the_Ancients/utils/terrain_graphics.cfg}
	[+units]
		{~add-ons/Inferno/units}
	[/units]
#endif