[textdomain]
	name="wesnoth-Inferno"
	path="data/add-ons/Inferno/translations"
[/textdomain]

[binary_path]
	path=_"data/add-ons/Inferno"
[/binary_path]

[campaign]
	id=IN
	abbrev= _ "IN"
	define=WESNOTH_CAMPAIGN_IN
	first_scenario="01_Pointless_Insurrection"
	
	rank=407
	icon="data/add-ons/Inferno/images/units/demons/colossus.png"
	name= _ "Inferno"
	
	{CAMPAIGN_DIFFICULTY EASY "data/add-ons/Inferno/images/units/heroes/marvo.png~RC(magenta>purple)" _"Submit" _"Trivial"}{DEFAULT_DIFFICULTY}##banalny
	{CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/Inferno/images/units/heroes/marvo.png~RC(magenta>orange)" _"Contractor" _"Normal"}##normalny
	{CAMPAIGN_DIFFICULTY HARD "data/add-ons/Inferno/images/units/heroes/marvo.png~RC(magenta>red)" _"Servant" _"Hardcore"}##hardkorowy
	##thrown out due to being deprecated
	#difficulties=EASY,NORMAL,HARD
	#difficulty_descriptions={MENU_IMG_TXT "data/add-ons/Inferno/images/icon/ikon1.png~TC(1,red)" _"Banalny"} + ";*" + {MENU_IMG_TXT "data/add-ons/Inferno/images/icon/ikon1.png~TC(2,blue)" _"Normalny"} + ";" + {MENU_IMG_TXT "data/add-ons/Inferno/images/icon/ikon1.png~TC(3,green)" _"Hardkorowy"}
	
	image="data/add-ons/Inferno/images/icon/campaign-description-image.png"
	description= _ "Poznajcie historię młodego szlachcica, który jedną decyzją zmienia swoje życie na zawsze..."
[/campaign]

#ifdef WESNOTH_CAMPAIGN_IN
	{~add-ons/Inferno/utils}
	{~add-ons/Inferno/scenarios}
	
	##additional terrain
	{~add-ons/UMC_Terrain_Pack/load_UTP.cfg}
	{campaigns/Secrets_of_the_Ancients/utils/terrain.cfg}
	{campaigns/Secrets_of_the_Ancients/utils/terrain_graphics.cfg}
	
	[+units]
		{~add-ons/Inferno/units}
	[/units]
#endif