current_time=0
description=""
experience_modifier=70
id="no3"
it_is_a_new_turn=yes
map_data="Qlf, Qlf, Qlf, Uu, Uu, Uu, ZvW, Uu^Em, Uu, Uu, Xos, Xos, Urb, Urb, Urb, Xos, Xos, Uu, Uu^Vu, Uu, Uu^Vud, Uu
Qlf, Qlf, Qlf, Qlf, Qlf, Uu^Uf, Uu^Uf, ZvW, Uu, Uu, Ql, Urb, Urb, 1 KdwY, Urb, Urb, Ql, Uu, Uu^Vud, Uu^Dr, Uu, Uu
Uu, Qlf, Qlf, Ql, QxvY, Qlf, Qlf, Uu, Ql, Ql, Urb, CdwY, Urb, CdwY, Urb, CdwY, Urb, Ql, Ql, Uu^Em, Uu^Em, Uu^Vud
Uu, Qlf, Qlf, Ql, QxvY, Ql, Qlf, Ql, Ql, Urb, Urb^QcnZ, Urb, Urb, Urb, Urb, Urb, Urb^QcsZ, Urb, Ql, Ql, Qlf^Bsb/, Uu
Uu^Esd, Uu, Uu, Qlf, Qlf, QxvY, Qlf, Urb, Urb, Ql, Ql, Urb^QcnZ, Urb^QcnZ, Urb, Urb^QcsZ, Urb^QcsZ, Ql, Ql, Urb, Urb, Urb^Eff, Qlf
Uu, ZvW, Mv, Uu, Qlf, Ql, Qlf, Urb^Eff, Urb^Eff, Urb, Urb^Es, Ql, Ql, Urb^QcsZ, Ql, Ql, Urb, Urb, Urb^Eff, Urb^Eff, Uu, Qlf
Uu, Md^Es, Md, Md^Es, Qlf, Qlf, QxvY, Uu^Vud, Urb^Eff, Urb^Eff, Urb^Es, Urb, Urb^Edt, Urb, Urb^Edt, Urb, Urb^Edt, Urb^Eff, Urb^Eff, ZvW, Uu^Vud, Uu^Vu
Uu, Uu, ZvW, Qlf, QxvY, Ql, Qlf, Uu^Uf, Uu^Dr, Urb^Eff, Urb^Eff, Urb^Edt, Urb, Urb^Dr, Urb, Urb^Edt, Urb^Eff, Urb^Eff, Uu^Vu, Re^Vpr, Mv, Uh
Uu, ZvW, ZvW, Qlf, Ql, Ql, Qxu^Bs/, Uu, Uu, Uu^Vu, ZvW, Urb^Eff, Urb, Urb, Urb^Em, Urb^Eff, ZvW^Em, Uu^Vu, Uu^Em, Md, Md, Md
Uu^Uf, Uu^Dr, Uu, ZvW, Qxu^Bs/, Qxu^Bs/, Ql, Qlf, Qlf, Uu^Vud, Uu^Dr, Uu^Vu, Urb^Es, Urb^Em, Urb^Esd, Uu^Vu, Uu, Uu^Vud, Uu, Uu^Vud, Uu, Uu
Uu, Uu^Uf, Uu, ZvW, Ql, QxvY, QxvY, Ql, QxvY, Uu^Vu, Uu, Uu^Vud, Urb, 2 Urb, Urb, Uu^Em, Uu, Uu^Vu, Uu^Vud, Uu^Dr, Uu^Vud, Uu^Vud
Uu, Uu^Uf, Uu, Uu, Uu, Uu, Uu, Ql, Uu, Uu^Vu, Uu, Xos, Urb, Urb, Urb, Xos, Uu, Uu, Uu, Uu, Uu, Uu
"
name="no3"
turns=-1
victory_when_enemies_defeated=yes
[time]
	blue=0
	green=-15
	id="dawn"
	image="misc/time-schedules/default/schedule-dawn.png"
	lawful_bonus=0
#textdomain wesnoth-help
	name=_"Dawn"
	red=-25
	sound="ambient/morning.ogg"
[/time]
[time]
	blue=0
	green=0
	id="morning"
	image="misc/time-schedules/default/schedule-morning.png"
	lawful_bonus=25
	name=_"Morning"
	red=0
[/time]
[time]
	blue=0
	green=0
	id="afternoon"
	image="misc/time-schedules/default/schedule-afternoon.png"
	lawful_bonus=25
	name=_"Afternoon"
	red=0
[/time]
[time]
	blue=-35
	green=-20
	id="dusk"
	image="misc/time-schedules/default/schedule-dusk.png"
	lawful_bonus=0
	name=_"Dusk"
	red=10
	sound="ambient/night.ogg"
[/time]
[time]
	blue=-13
	green=-45
	id="first_watch"
	image="misc/time-schedules/default/schedule-firstwatch.png"
	lawful_bonus=-25
	name=_"First Watch"
	red=-75
[/time]
[time]
	blue=-13
	green=-45
	id="second_watch"
	image="misc/time-schedules/default/schedule-secondwatch.png"
	lawful_bonus=-25
	name=_"Second Watch"
	red=-75
[/time]
