current_time=0
description=""
experience_modifier=70
id="scenario no2"
map_data="_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Xos, Urb, Urb, Urb, Ur, Urb, Xos, Xu, Xu, Xu, Xu, Xu, Xu
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Xu, Xos, Urb, Ur, Ur, Urb, Urb, Xos, Xu, Xu, Xu, Xu, Xu, Xu
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Xu, Xu, Xos, Xos, Urb, Urb, Urb, Urb, Uue, Xos, Xos, Xu, Xu, Xu, Xu, Xu
_off^_usr, _off^_usr, Xu, Xu, Xu, Xu, Xuc, Xos, Uue, Uue, Urb, Ur, Urb, Urb, Urb, Uue, Uue, Xos, Xu, Xu, Xu, Xu
Xu, Xu, Uu^Vu, Uu, Uu^Vu, Xu, Xu, Xos, Ur^LYl\, Urb, Ur, Ur, Ur, Ur, Uue, Ur, Ur, Xos, Qxu, Xu, Xu, Xu
Xu, Uu^Uf, Uu^Uf, Uu, Uu^Uf, Uu^Uf, Xu, Uue^LYl\, Ur, Uue^LYl\, Ur^LYl\, Uue, Uue, Uue, Ur, Uue, Ur^LYl/, Ur^LYl/, Xu, Xu, Xu, Xu
Xu, Uu^Uf, Uu^Uf, Uu^Vu, Uu^Uf, Uu^Vu, Xu, Uue, Ur, Uue^LYl\, Uue^LYl\, Ur^LYl|, Ur, Ur, Ur^LYl/, Uue^LYl/, Uue, Xu, Uue, Uue, Xu, Xu
Xu, Uu^Uf, Uu^Uf, Uu^Vu, Xu, Xu, Uue, Ur, Uue, Uue, Uue, Ur^LYl|, Uue, Uue^LYr|, Ur, Ur, Uue, Xu, Uue, Xu, Xu, _off^_usr
Xu, Uue, Uue, Xu, Uue, Uue, Xu, Xu, Xu, Uue, Ur^LYd/, Ur^LYl|, Ur, Uue^LYr|, Uue, Ur, Ur, Xu, Xu, Uue, Xu, _off^_usr
Uue, Xu, Xu, Uue, Xu, Uue, Uue, Xu, Ur, Ur, Xu, Uue^LYl|, Ur, Uue^LYr|, Xu, Xu, Xu, Uue, Xu, Uue, Xu, _off^_usr
Uue, Uue, Uu, Xu, Ur, Xu, Ur, Ur, Uue, Uue, Xu, Ur^LYl|, Ur, Uue^LYr|, Xu, _off^_usr, Xu, Uue, Uue, Uue, Xu, _off^_usr
Uue, Uue, Uu, Uue, Xu, Ur, Xu, Xu, Xu, Uue, Xu, Ur, Ur, Ur^LYr|, Xu, _off^_usr, _off^_usr, Xu, Xu, Xu, _off^_usr, _off^_usr
Mm, Xu, Uu, Xu, Uu, Uu, Uue, Uue, Xu, Uue, Xu, Ur, Ur, Ur^LYr|, Xu, _off^_usr, _off^_usr, _off^_usr, Xoc, _off^_usr, Ur, _off^_usr
Xu, Xu, Uu, Xu, Uu, Xu, Xu, Xu, Xu, Xu, Xu, Ur, Ur, Ur^LYr|, Xu, _off^_usr, Xoc^Efs, Xoc^Efs, Xoc, Xoc^Efs, Xoc^Efs, Xoc
Ur, Xu, Ur, Xu, Xu, Ur, Xu, Xu, Xu, Xu, Xu, Ur, Ur, Uu, Xu, Xoc, Ur, Kud, Kud, Xoc, Xoc, Xoc
Ur, Ur, Ur, Ur, Ur, Ur, Xu, Xu, Xu, Ur, Xu, Uu, Ur, Uu, Xu, Xoc, Xoc^Efs, Ur, Ur, Kud, Xoc^Efs, Xoc^Efs
Ur, Ur, Ur, Ur, Ur, Xu, Xu, Ur, Ur, Ur, Xu, Uu, Ur, Ur^LYr\, Ur^LYr\, Cud, Ur, Rr^Pr\, Xoc, Rr^Pr/o, Ur, Cud
Ur, Ur, Ur, Ur, Ur, Ur, Ur, Xu, Ur, Xu, Xu, Uu, Ur, Ur^LYl\, Ur^LYl\, Ur, Ur^Efs, Ur, Xoc, Ur, Xoc, Cud
Ur, Ur, Ur, Ur, Ur, Xu, Xu, Ur, Xu, Xu, Xu, Uu, Ur, Uu, Xu, Ur, Ur, Xoc, Ur, Rr^Pr\o, Xoc, Cud
Ur, Ur, Ur, Ur, Ur, Ur, Xu, Ur, Ur, Ur, Xu, Uu, Ur, Uu, Xu, Ur, Ur, Xoc, Ur, Ur, Xos^Efs, Xos
Ur, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Ur^LYr|, Uu, Ur, Uu, Xu, Ur, Xos^Efs, Xoc, Ur, Ur, Ur^LYr/, Ur^LYr/
Ur, Ur, Ur, Ur, Ur, Ur, Ur, Xu, Ur, Ur, Xu, Ur, Ur, Uu, Xu, Xos, Ur^Efs, Ur, Ur^LYr/, Ur^LYr/, Rb^Fdyu, Rb^Fdyu
Ur, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Xu, Uu, Ur, Uu, Xu, Xos, Ur^LYr/, Ur^LYr/, Rb^Fdyu, Rb^Fdyu, Ur^LYd/, Ur^LYd/
Ur, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Xu, Uu, Ur, Ur, Cud, Ur^LYr/, Rb^Fdyu, Rb^Fdyu, Ur^LYd/, Ur^LYd/, Rb^Fdyu, Rb^Fdyu
Ur, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Xu, Uu, Ur, Ur, Xu, Xos, Ur^LYl/, Ur^LYd/, Rb^Fdyu, Rb^Fdyu, Ur^LYd/, Ur^LYd/
Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Xu, Ur, Ur, Uu, Xu, Xos, Rb^Fdyu, Ur^LYd\, Ur, Ur^LYd/, Rb^Fdyu, Rb^Fdyu
Ur, Mm, Mm, Mm, Mm, Mm, Ur, Mm, Mm, Mm, Xu, Ur, Ur, Ur, Xu, Xos, Ur^LYd/, Ur^LYd/, Rb^Fdyu, Ur^LYd\, Ur^LYr/, Ur^LYd/
Ur, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Xu, Uu, Ur, Uu, Xu, Xos, Rb^Fdyu, Rb^Fdyu, Ur^LYd/, Ur^LYd/, Rb^Fdyu, Rb^Fdyu
Ur, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Xu, Uu, Ur, Uu, Xu, Xos^Efs, Ur^LYd/, Ur^LYd/, Rb^Fdyu, Rb^Fdyu, Ur^LYd/, Ur^LYd/
Ur, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Xu, Uu, Ur, Ur, Ur, Cud, Ur^LYd\, Rb^Fdyu, Ur^LYd/, Ur^LYd/, Rb^Fdyu, Rb^Fdyu
Ur, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Xu, Uu, Ur, Ur, Ur, Cud, Ur, Ur, Ur^LYd\, Rb^Fdyu, Ur^LYd/, Ur^LYd/
Ur, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Xu, Uu, Ur, Ur, Xu, Xos, Xos, Rb^Fdyu, Ur^LYd/, Ur, Ur^LYd\, Rb^Fdyu
Ur, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Xu, Uu, Ur, Uu, Xu, Xos, Xos, Xos, Xos, Rb^Fdyu, Ur^LYd/, Ur^LYr/
Mm, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Xu, Uu, Ur, Uu, Xu, Xos, Xos, Xos, Xos, Xos, Xos, Rb^Fdyu
QxvY, Mm, QxvY, Mm, QxvY, Ur, QxvY, Ur, QxvY, Ur, Xu, Uu, Ur, Uu, Xu, Xos, Xos, Xos, Xos, Xos, Xos, Xos
QxvY, QxvY, QxvY, QxvY, QxvY, QxvY, QxvY, QxvY, QxvY, QxvY, Xos, Ur, Ur, Ur, Xu, Xos, Xos, Xos, Xu, Xu, Xu^_fme, Xu^_fme
QxvY, QxvY, QxvY, QxvY, QxvY, QxvY, QxvY, QxvY, QxvY, QxvY, Xos, Ur, Ur, Ur, Xu, Xu, Xu, Xu, Qlf, Qlf, Qlf^_fme, Uu^_fme
QxvY, QxvY, QxvY, QxvY, QxvY, QxvY, QxvY, QxvY, Qlf, Qlf, Xos, Uu, Ur, Uu, Xu, Xu, Qlf, Qlf, Rr^FgcX, Qlf, Uu^_fme, Uu^_fme
QxvY, QxvY, QxvY, QxvY, QxvY, QxvY, Qlf, Qlf, Rr^FgcX, Rr^FgcX, Xos, Uu, Ur, Uu, Xu, Ur, Qlf, Rr^FgcX, Rr^FgcX, Rr^FgcX, QxvY^_fme, QxvY^_fme
QxvY, QxvY, QxvY, QxvY, Rr^FgcX, Qlf, Qlf, Qlf, Qlf, Qlf, Xos, Uu, Rr^FgcX, Uu, Xu, Ur, Uu, Ur, QxvY, QxvY, QxvY^_fme, QxvY^_fme
QxvY, QxvY, QxvY, Rr^FgcX, Rr^FgcX, Qlf, Qlf, Rr^FgcX, Qlf, Qlf, Qlf^Bsb/, Ur^LYl\, Ur, Uu, Xu, Ur, Ur, Ur, QxvY, QxvY, QxvY^_fme, QxvY
QxvY, QxvY, QxvY, Qlf, Qlf, Rr^FgcX, Rr^FgcX, Rr^FgcX, Qlf, Rr^FgcX, Xos, Qlf, Qlf, Ur, Xu, Uu, Uu, Ur, QxvY, QxvY, QxvY^_fme, QxvY^_fme
QxvY, QxvY, QxvY, Rr^FgcX, Rr^FgcX, Qlf, Qlf, Rr^FgcX, Qlf, Rr^FgcX, Xos, Rr^FgcX, Qlf, Ur, Xu, Uu, Uu, Ur, QxvY, QxvY, QxvY^_fme, QxvY^_fme
QxvY, QxvY, QxvY, Qlf, Rr^FgcX, Rr^FgcX, Rr^FgcX, Qlf, Rr^FgcX, Rr^FgcX, Xos, Qlf, Ur^LYl\, Ur, Xos, Uu, Uu, Ur, Ql, QxvY, QxvY^_fme, QxvY
QxvY, QxvY, QxvY, Rr^FgcX, Rr^FgcX, Qlf, Rr^FgcX, Rr^FgcX, Qlf, Qlf, Qlf, Qlf, Ql^Bsb|, Ql, Ql, Ql, Ql^Bsb/, Ur^LYl\, Ql, Ql, QxvY^_fme, QxvY
QxvY, QxvY, QxvY, Rr^FgcX, Qlf, Qlf, Qlf, Qlf, Qlf, Qlf, Qlf, Qlf, Ql^Bsb|, Ql, Ql^Bsb/, Ur^LYl\, Ql, Ql, Ql, Ql, Ql^_fme, Ql^_fme
QxvY, QxvY, QxvY, Qlf, Qlf, Qlf, Qlf, Qlf, Qlf, Qlf, Ql, Ql, Ur, Ur, Xos, Ql, Uu, Ql, Ql, Ql, Ql^_fme, Ql^_fme
QxvY, QxvY, QxvY, QxvY, QxvY, Qlf, Qlf, Qlf, Qlf, Ql, Xos, Ur, Ur, Ur, Xu, Uu, Uu, QxvY, QxvY, Ql, Ql^_fme, Ql^_fme
QxvY, QxvY, QxvY, QxvY, QxvY, QxvY, QxvY, Qlf, Uu, Uu, Xos, Ur, Ur, Ur, Xu, Uu, Uu, Uu, QxvY, QxvY, QxvY, Ql^_fme
QxvY, QxvY, QxvY, QxvY, QxvY, QxvY, QxvY, QxvY, QxvY, Uu, Xu, Ur, Ur, Ur, Xu, Xu, Xu, Mm, Xu, QxvY, Xu, QxvY
QxvY, QxvY, QxvY, QxvY, QxvY, QxvY, QxvY, QxvY, QxvY, QxvY, Xu, Ur, Ur, Ur, Xu, Xu, Ur, Xu, Ur, Xu, Ur, Xu
Xu, QxvY, Xu, QxvY, Xu, Xu, Xu, Xu, Xu, QxvY, Xu, Uu, Ur, Uu, Xu, Ur, Xu, Ur, Xu, Ur, Xu, Xu
Ur, Xu, Xu, Xu, Ur, Xu, Ur, Ur, Ur, Xu, Xu, Uu, Ur, Ur, Xu, Ur, Ur, Xu, Xu, Ur, Xu, Xu
Ur, Xu, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Xu, Uu, Ur, Ur, Ur^LYl|, Ur, Xu, Ur, Ur, Xu, Ur, Xu
Ur, Xu, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Ur, Xu, Uu, Ur, Ur, Xu, Ur, Xu, Ur, Xu, Ur, Xu, Xu
Ur, Xu, Xu, Ur, Ur, Ur, Ur, Ur, Xu, Xu, Xu, Uu, Ur, Uu, Xu, Ur, Xu, Ur, Xu, Xu, Ur, Xu
Ur, Ur, Ur, Xu, Ur, Ur, Xu, Xu, Ur, Ur, Xu, Uu, Ur, Uu, Xu, Ur, Ur, Ur, Xu, Ur, Xu, Xu
Ur, Ur, Ur, Ur, Ur, Xu, Ur, Ur, Xu, Ur, Xu, Uu, Ur, Uu, Xu, Ur, Xu, Ur, Ur, Ur, Ur, Xu
Ur, Ur, Ur, Xu, Xu, Xu, Ur, Ur, Ur, Ur, Xu, Uu, Ur, Uu, Xu, Ur, Xu, Ur, Xu, Xu, Ur, Xu
Xu, Xu, Xu, Ur, Ur, Ur, Xu, Xu, Ur, Ur, Xu, Uu, Ur, Uu, Xu, Xu, Ur, Xu, Ur, Xu, Ur, Xu
Ur, Ur, Ur, Ur, Ur, Ur, Ur, Xu, Ur, Ur, Xu, Uu, Ur, Uu, Xu, Ur, Xu, Ur, Xu, Ur, Xu, Xu
Ur, Ur, Xu, Xu, Ur, Ur, Ur, Xu, Ur, Ur, Xu, Ur, Ur, Uu, Xu, Ur, Xu, Xu, Ur, Ur, Ur, Xu
Ur, Ur, Ur, Xu, Xu, Ur, Xu, Xu, Xu, Ur, Xu, Uu, Ur, Ur, Xu, Ur, Xu, Ur, Xu, Xu, Ur, Xu
Xu, Xu, Xu, Xu, Ur, Xu, Ur, Ur, Ur, Xu, Xu, Uu, Ur, Ur, Xu, Xu, Ur, Ur, Ur, Xu, Ur, Xu
Ur, Ur, Xu, Xu, Ur, Ur, Ur, Ur, Ur, Ur, Xu, Ur, Ur, Ur, Xu, Xu, Ur, Xu, Xu, Ur, Xu, Xu
Ur, Ur, Xu, Xu, Ur, Ur, Ur, Ur, Ur, Ur, Xu, Uu, Ur, Ur, Xu, Ur, Ur, Ur, Xu, Ur, Xu, Xu
Ur, Ur, Xu, Xu, Ur, Ur, Ur, Ur, Ur, Ur, Ur^LYr|, Ur, Ur, Uu, Xu, Ur, Ur, Ur, Xu, Ur, Ur, Xu
Ur, Ur, Xu, Xu, Xu, Ur, Ur, Ur, Ur, Ur, Xu, Uu, Ur, Uu, Xu, Xu, Xu, Xu, Ur, Xu, Ur, Xu
Ur, Ur, Ur, Xu, Xu, Xu, Ur, Ur, Ur, Ur, Xu, Uu, Ur, Uu, Xu, Ur, Ur, Ur, Xu, Ur, Xu, Xu
Ur, Ur, Ur, Ur, Ur, Xu, Xu, Xu, Xu, Xu, Qxu, Uu, 1 Uu^AYb, Uu, Qxu, Xu, Ur, Xu, Xu, Ur, Ur, Xu
Ur, Ur, Ur, Ur, Ur, Ur, Ur, Xu, Xu, Xu, Qxu, Qxu, Qxu, Qxu, Qxu, Xu, Xu, Ur, Ur, Xu, Ur, Xu
Ur, Ur, Ur, Ur, Ur, Ur, Ur, Xu, Gg, Xu, Qxu, Qxu, Qxu, Qxu, Qxu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
"
name="scenario no2"
random_start_time=no
victory_when_enemies_defeated=yes
[time]
	blue=0
	green=-15
	id="dawn"
	image="misc/time-schedules/default/schedule-dawn.png"
	lawful_bonus=0
#textdomain wesnoth-help
	name=_"Dawn"
	red=-25
	sound="ambient/morning.ogg"
[/time]
[time]
	blue=0
	green=0
	id="morning"
	image="misc/time-schedules/default/schedule-morning.png"
	lawful_bonus=25
	name=_"Morning"
	red=0
[/time]
[time]
	blue=0
	green=0
	id="afternoon"
	image="misc/time-schedules/default/schedule-afternoon.png"
	lawful_bonus=25
	name=_"Afternoon"
	red=0
[/time]
[time]
	blue=-35
	green=-20
	id="dusk"
	image="misc/time-schedules/default/schedule-dusk.png"
	lawful_bonus=0
	name=_"Dusk"
	red=10
	sound="ambient/night.ogg"
[/time]
[time]
	blue=-13
	green=-45
	id="first_watch"
	image="misc/time-schedules/default/schedule-firstwatch.png"
	lawful_bonus=-25
	name=_"First Watch"
	red=-75
[/time]
[time]
	blue=-13
	green=-45
	id="second_watch"
	image="misc/time-schedules/default/schedule-secondwatch.png"
	lawful_bonus=-25
	name=_"Second Watch"
	red=-75
[/time]
