#define IQM SPEAKER MESSAGE
	[message]
		speaker={SPEAKER}
		message={MESSAGE}
	[/message]
#enddef
#define I_REVERSED_MESSAGE SPEAKER MESSAGE
	[message]
		speaker={SPEAKER}
		message={MESSAGE}
		mirror=yes
		image_pos=right
	[/message]
#enddef
#define I_RENAME ID NAME
	[modify_unit]
		[filter]
			id={ID}
		[/filter]
		name={NAME}
	[/modify_unit]
#enddef
#define DELAY_ACCELERATED TIME
	[delay]
		time={TIME}
		accelerate=yes
	[/delay]
#enddef
#define PROPER_EARTHQUAKE ACTION_WML
	[sound]
		name=cave-in.ogg
	[/sound]
    {SCROLL 2 1}
    {SCROLL -1 -3}
    {SCROLL -3 1}
    {ACTION_WML}
    {SCROLL 1 3}
    {SCROLL 1 -2}
#enddef