#define IQM SPEAKER MESSAGE
	[message]
		speaker={SPEAKER}
		message={MESSAGE}
	[/message]
#enddef
#define I_RENAME ID NAME
	[modify_unit]
		[filter]
			id={ID}
		[/filter]
		name={NAME}
	[/modify_unit]
#enddef