##common shorthand
#define IQM SPEAKER MESSAGE
	[message]
		speaker={SPEAKER}
		message={MESSAGE}
	[/message]
#enddef

##due to identical portraits or specific situation, some dialogs are presented with portrait on right side
#define I_REVERSED_MESSAGE SPEAKER MESSAGE
	[message]
		speaker={SPEAKER}
		message={MESSAGE}
		mirror=yes
		image_pos=right
	[/message]
#enddef

##briefing shorthand
#define I_RENAME ID NAME
	[modify_unit]
		[filter]
			id={ID}
		[/filter]
		name={NAME}
	[/modify_unit]
#enddef

##just a shorthand
#define DELAY_ACCELERATED TIME
	[delay]
		time={TIME}
		accelerate=yes
	[/delay]
#enddef

##like default EARTHQUAKE macro, but with different sound
#define PROPER_EARTHQUAKE ACTION_WML
	[sound]
		name=cave-in.ogg
	[/sound]
    {SCROLL 2 1}
    {SCROLL -1 -3}
    {SCROLL -3 1}
    {ACTION_WML}
    {SCROLL 1 3}
    {SCROLL 1 -2}
#enddef

##from Heir to the Throne
#define I_OBJECTIVES_NO_GOLD_CARRYOVER
	note= _ "No gold carried over to the next scenario."
#enddef