##common shorthand
#define IQM SPEAKER MESSAGE
	[message]
		speaker={SPEAKER}
		message={MESSAGE}
	[/message]
#enddef

#define I_MESSAGE_PORTRAIT SPEAKER IMAGE MESSAGE
	[message]
		speaker={SPEAKER}
		message={MESSAGE}
		image={IMAGE}
	[/message]
#enddef

##due to identical portraits or specific situation, some dialogs are presented with portrait on right side
#define I_REVERSED_MESSAGE SPEAKER MESSAGE
	[message]
		speaker={SPEAKER}
		message={MESSAGE}
		mirror=yes
		image_pos=right
	[/message]
#enddef

##briefing shorthand
#define I_RENAME ID NAME
	[modify_unit]
		[filter]
			id={ID}
		[/filter]
		name={NAME}
	[/modify_unit]
#enddef

##just a shorthand
#define DELAY_ACCELERATED TIME
	[delay]
		time={TIME}
		accelerate=yes
	[/delay]
#enddef

##like default EARTHQUAKE macro, but with different sound
#define PROPER_EARTHQUAKE ACTION_WML
	[sound]
		name=cave-in.ogg
	[/sound]
    {SCROLL 2 1}
    {SCROLL -1 -3}
    {SCROLL -3 1}
    {ACTION_WML}
    {SCROLL 1 3}
    {SCROLL 1 -2}
#enddef

##for moving units without focusing and animating
#define I_SILENT_MOVE FILTER X Y
	[modify_unit]
		[filter]
			{FILTER}
		[/filter]
		x={X}
		y={Y}
	[/modify_unit]
#enddef

##for any hero, that is not on our side, but will appear later
#define STORE_HERO ID
	[store_unit]
		[filter]
			id={ID}
		[/filter]
		variable={ID}Stored
		kill=yes
	[/store_unit]
#enddef
#define UNSTORE_HERO ID X Y SIDE
	{VARIABLE {ID}Stored.side {SIDE} }
	[unstore_unit]
		variable={ID}Stored
		find_vacant=yes
		x={X}
		y={Y}
	[/unstore_unit]
#enddef

##from Heir to the Throne
#define I_OBJECTIVES_NO_GOLD_CARRYOVER
	note= _ "No gold carried over to the next scenario."
#enddef

#define MARVO_DEATH_EVENT
	[event]
		name=last breath
		[filter]
			id=Marvo
		[/filter]
		{IQM Marvo _"It cannot end like this... not here... not now!"} ##To nie może się tak skończyć… nie tutaj… nie teraz!
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
#enddef