#textdomain wesnoth-Tenfead_Era
[race]
    id=demon
    name= _ "race^Demon"
	female_name= _"race^female^Demon"
    plural_name= _ "race^Demons"
    description= "What(,) The Hell?"
    num_traits=2
    undead_variation=none
    {DRAKE_NAMES}
[/race]
[movetype]
	name=demonfoot
	[movement_costs]
		shallow_water=4
		reef=4
		swamp_water=4
		flat=1
		sand=1
		forest=1
		hills=1
		mountains=2
		village=1
		castle=1
		cave=1
		frozen=4
		fungus=1
	[/movement_costs]
	[defense]
		shallow_water=90
		reef=90
		swamp_water=80
		flat=60
		sand=60
		forest=50
		hills=50
		mountains=40
		village=40
		castle=40
		cave=50
		frozen=90
		fungus=50
	[/defense]
	[resistance]
		blade=100
		pierce=100
		impact=100
		fire=50
		cold=120
		arcane=120
	[/resistance]
[/movetype]
[movetype]
	name=demonfly
	[movement_costs]
		deep_water=1
		shallow_water=1
		reef=1
		swamp_water=1
		flat=1
		sand=1
		forest=1
		hills=1
		mountains=2
		village=1
		castle=1
		cave=1
		frozen=1
		fungus=1
		unwalkable=1
	[/movement_costs]
	[defense]
		deep_water=40
		shallow_water=40
		reef=40
		swamp_water=40
		flat=40
		sand=40
		forest=30
		hills=40
		mountains=30
		village=30
		castle=30
		cave=40
		frozen=40
		fungus=30
		unwalkable=40
	[/defense]
	[resistance]
		blade=120
		pierce=120
		impact=120
		fire=50
		cold=130
		arcane=130
	[/resistance]
[/movetype]
[movetype]
	name=demonflight
	[movement_costs]
		deep_water=1
		shallow_water=1
		reef=1
		swamp_water=1
		flat=1
		sand=1
		forest=1
		hills=1
		mountains=2
		village=1
		castle=1
		cave=1
		frozen=1
		fungus=2
		unwalkable=1
	[/movement_costs]
	[defense]
		deep_water=50
		shallow_water=50
		reef=50
		swamp_water=50
		flat=50
		sand=50
		forest=50
		hills=40
		mountains=40
		village=50
		castle=50
		cave=60
		frozen=50
		fungus=40
		unwalkable=50
	[/defense]
	[resistance]
		blade=90
		pierce=110
		impact=90
		fire=20
		cold=130
		arcane=130
	[/resistance]
[/movetype]
[movetype]
	name=demonarmored
	[movement_costs]
		shallow_water=4
		reef=4
		swamp_water=4
		flat=1
		sand=1
		forest=2
		hills=2
		mountains=4
		village=1
		castle=1
		cave=1
		frozen=4
		fungus=2
	[/movement_costs]
	[defense]
		shallow_water=90
		reef=90
		swamp_water=80
		flat=70
		sand=80
		forest=60
		hills=60
		mountains=50
		village=50
		castle=50
		cave=70
		frozen=80
		fungus=60
	[/defense]
	[resistance]
		blade=60
		pierce=60
		impact=60
		fire=40
		cold=140
		arcane=140
	[/resistance]
[/movetype]
[movetype]
	name=demonlord
	[movement_costs]
		deep_water=3
		shallow_water=2
		reef=2
		swamp_water=2
		flat=1
		sand=1
		forest=1
		hills=1
		mountains=1
		village=1
		castle=1
		cave=1
		frozen=1
		fungus=1
		unwalkable=2
	[/movement_costs]
	[defense]
		deep_water=90
		shallow_water=80
		reef=80
		swamp_water=80
		flat=50
		sand=50
		forest=40
		hills=40
		mountains=30
		village=40
		castle=30
		cave=50
		frozen=70
		fungus=30
		unwalkable=80
	[/defense]
	[resistance]
		blade=100
		pierce=100
		impact=100
		fire=30
		cold=130
		arcane=130
	[/resistance]
[/movetype]